---
title: >-
  Notre contribution au rapport Heilbruun pour le groupe "consommation responsable" du CNC
subtitle: >-
  
url: "/fr/publications/2023-11-06-notre-contribution-au-rapport-heilbruun-pour-le-groupe-consomation-responsable-du-cnc/"
slug: "notre-contribution-au-rapport-heilbruun-pour-le-groupe-consomation-responsable-du-cnc"
date: 2023-11-06T00:00:00+01:00
lastmod: 2025-01-24T12:15:05+01:00
meta:
  hugo:
    permalink: "/fr/publications/2023-11-06-notre-contribution-au-rapport-heilbruun-pour-le-groupe-consomation-responsable-du-cnc/"
    path: "/posts/2023/2023-11-06-notre-contribution-au-rapport-heilbruun-pour-le-groupe-consomation-responsable-du-cnc"
    file: "content/fr/posts/2023/2023-11-06-notre-contribution-au-rapport-heilbruun-pour-le-groupe-consomation-responsable-du-cnc.html"
    slug: "notre-contribution-au-rapport-heilbruun-pour-le-groupe-consomation-responsable-du-cnc"
  dates:
    created_at: 2023-11-06T11:40:46+01:00
    updated_at: 2025-01-24T12:15:05+01:00
    published_at: 2023-11-06T00:00:00+01:00

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Publications
    path: "/fr/publications/"
  - title: >-
      Notre contribution au rapport Heilbruun pour le groupe &quot;consommation responsable&quot; du CNC

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

posts_categories:
  - "enjeux/consommation"
  - "actualites/nos-actus"
taxonomies:
  - name: "Enjeux"
    slug: "enjeux"
    categories:
      - permalink: "/fr/publications/enjeux/consommation/"
        path: "/posts_categories/enjeux/consommation"
        slug: "enjeux/consommation"
        file: "content/fr/posts_categories/enjeux/consommation/_index.html"
        name: "ComCommerciale"
free_categories:
  - permalink: "/fr/publications/actualites/nos-actus/"
    path: "/posts_categories/actualites/nos-actus"
    slug: "actualites/nos-actus"
    file: "content/fr/posts_categories/actualites/nos-actus/_index.html"
    name: "Nos actus"

translationKey: communication-website-post-72f72e38-1262-4269-9dd3-1dd2b292c17c



meta_description: >-
  Communication et démocratie, en partenariat avec l’ Institut Veblen, a apporté sa contribution au rapport dont Benoit Heilbrunn a reçu la mission et qu’il doit présenter en décembre 2023 au (nouveau) groupe permanent « consommation responsable » du Conseil national de la consommation. <br>Nous y défendons le levier de la régulation des activités de communication commerciale comme un outil susceptible de réduire, de manière juste, l’empreinte écologique de la structure de consommation actuelle, ainsi que de faciliter l’évolution vers une offre plus soutenable.

summary: >-
  <p>Notre contribution au processus de consultation ouvert par Benoit Heilbrunn, en charge d'un rapport sur la consommation durable à présenter au (nouveau) groupe permanent « consommation responsable » du Conseil national de la consommation. </p>

contents_reading_time:
  seconds: 215
  text: >-
    4 minutes
contents:
  - kind: block
    template: call_to_action
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: true
      description: >-
        <p>Téléchargez le document (pdf, 17 pages; 0,1 mo) et sa synthèse (pdf, 5 pages; 0,3 mo)</p>
    data:
      layout: accent_background
      text: >-
        <p>Téléchargez le document (pdf, 17 pages; 0,1 mo) et sa synthèse (pdf, 5 pages; 0,3 mo)</p>


      alt: >-
        

      credit: >-
        

      buttons:
        - title: >-
            Version complète

          url: >-
            https://documents.communication-democratie.org/positions/contribution-code-iv-conso-durable-oct2023-version-complete

          target_blank: true
        - title: >-
            Synthèse

          url: >-
            https://documents.communication-democratie.org/positions/contribution-code-iv-conso-durable-oct2023-synthèse

          target_blank: true


  - kind: block
    template: title
    title: >-
      Bercy implique le Conseil national de la consommation sur les enjeux de consommation durable
    slug: >-
      bercy-implique-le-conseil-national-de-la-consommation-sur-les-enjeux-de-consommation-durable
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Bercy implique le Conseil national de la consommation sur les enjeux de consommation durable
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p> Dans le cadre de son travail sur la planification écologique, le gouvernement Borne se donne pour objectif d’ « accélérer la transformation des secteurs les plus émetteurs comme de nos modes de vie »<sup>1</sup>, autrement dit de faire évoluer aussi bien l’offre de produits par les entreprises que la demande par les consommateurs. Il s’agit, du coté de la demande, d’avancer vers une consommation dite « durable et responsable ».</p><p> La ministre déléguée aux PME, Olivia Grégoire, auprès de laquelle est placé le Conseil national de la consommation (CNC), un organisme paritaire consultatif réunissant les associations de consommateurs et des entreprises, a décidé de mettre en place au CNC un nouveau groupe de travail permanent sur la consommation durable. Ce « GP consommation durable » pourra également inclure de « membres associés » identifiés en lien avec le Conseil national pour l’économie circulaire.  </p><p> Cet espace a vocation à être un  interlocuteur privilégié de la direction générale de la concurrence, de la consommation et de la répression des fraudes (DGCCRF), notamment pour des consultations sur des projets réglementaires ou de doctrine liés à la transition écologique . La présidence du groupe permanent sur la consommation durable est assurée par le délégué à la transition écologique de la DGCCRF.  </p>

      notes: >-
        <p>1. Lien: https://www.gouvernement.fr/politiques-prioritaires/planifier-et-accelerer-la-transition-ecologique </p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Benoit Heilbruun, en charge du rapport initial à présenter au groupe « conso durable », engage un processus de consultation
    slug: >-
      benoit-heilbruun-en-charge-du-rapport-initial-a-presenter-au-groupe-conso-durable-engage-un-processus-de-consultation
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Benoit Heilbruun, en charge du rapport initial à présenter au groupe « conso durable », engage un processus de consultation
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p> Olivia Grégoire a également missionné Benoit Heilbrunn, docteur en science du management, ancien consultant en stratégie de marque et professeur de marketing à l’ESCP Europe, pour produire un rapport sur la consommation durable pour décembre 2023. Dans ce cadre, un processus de consultation des parties prenantes a été mis en place en octobre 2023, auquel Communication et démocratie et l’Institut Veblen ont décidé de participer.  </p><p> Le rapport de Benoit Heilbrunn sera présenté au GP consommation durable, rapport sur lequel il formulera un avis, et pourra en approfondir certaines propositions.  </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Notre contribution : la régulation de la communication commerciale permet d'avancer, de manière juste, vers une consommation plus soutenable
    slug: >-
      notre-contribution-la-regulation-de-la-communication-commerciale-permet-d-avancer-de-maniere-juste-vers-une-consommation-plus-soutenable
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Notre contribution : la régulation de la communication commerciale permet d'avancer, de manière juste, vers une consommation plus soutenable
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p> Dans leur rapport publié en partenariat en octobre 2022, intitulé <a href="https://www.communication-democratie.org/fr/publications/rapports/la-communication-commerciale-a-l-ere-de-la-sobriete/" target="_blank">La communicationcommerciale à l’ère de la sobriété. Taxer la publicité pourconsommer autrement <span class="sr-only">(lien externe)</span></a>, Communication et démocratie (CODE) et l’Institut Veblen montraient que les activités de communication commerciale avaient des effets significatifs sur la consommation en France: une augmentation globale du niveau de consommation, et une concentration sur des produits particulièrement nocifs pour la planète et la santé publique. </p><p>CODE et l’Institut Veblen considèrent que la régulation de la communication commerciale fait partie des leviers  susceptibles de faire évoluer la consommation et étayent leurs arguments dans une contribution transmise à Benoit Heilbruun le 03 novembre 2023.</p><p>Précisément, ces organisations rappellent d'abord que les modes de consommation d’une population s’inscrivent dans un enchevêtrement complexe de paramètres - stratégies de production, politiques économiques et fiscales, qualité des infrastructures, dynamiques socioculturelles – qui participent à forger les pratiques de consommation des individus. Et que dans ce contexte, la structure de l’offre et le cadre réglementaire jouent un rôle prédéterminant dans l’évolution de ces pratiques, sur lesquelles la communication commerciale ne peut avoir un effet que limité.</p><p>Mais les associations défendent également que les effets de la communication commerciale ne sont pas nuls, et qu’ils peuvent même s’avérer significatifs sur le plan du volume de la consommation actuelle des ménages et de son intensité en émissions de gaz à effet de serre. Elles déclarent ainsi que :</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: testimonials
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      testimonials:
        - text: >-
            <p>" identifier précisément ces effets, et comprendre leurs mécanismes, doit permettre d’envisager des politiques de régulation des activités de communication commerciale, et de prioriser celles qui joueront un rôle effectif en faveur d’une consommation juste et responsable."</p>

          author: >-
            

          job: >-
            




  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>La contribution de CODE et de l'Institut Veblen au processus de consultation engagé par Benoit Heilbrunn montre que la régulation de la communication commerciale peut jouer un rôle direct et significatif dans la transformation de la consommation : réduire l’empreinte carbone du modèle de consommation actuel et, sur certains marchés, faciliter l’émergence d’une offre compétitive plus soutenable.</p><p>Concrètement pour cela, CODE et l’Institut Veblen indiquent qu’un certain nombre de leviers de régulation de la communication commerciale doivent être activés, notamment la mise à l’écart de certains produits, la réduction de la pression publicitaire globale et la mise en place d’une régulation indépendante des contenus pour lutter contre l’incitation au gaspillage et le blanchiment d’image.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: posts
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: false
    data:
      mode: selection
      layout: grid
      options:
        author: false
        categories: false
        date: false
        image: true
        reading_time: false
        subtitle: true
        summary: true

      posts:
        - permalink: "/fr/publications/2024-09-10-le-rapport-heilbrunn-sur-la-consommation-durable-reprend-plusieurs-de-nos-recommandations/"
          path: "/posts/2024/2024-09-10-le-rapport-heilbrunn-sur-la-consommation-durable-reprend-plusieurs-de-nos-recommandations"
          slug: "le-rapport-heilbrunn-sur-la-consommation-durable-reprend-plusieurs-de-nos-recommandations"
          file: "content/fr/posts/2024/2024-09-10-le-rapport-heilbrunn-sur-la-consommation-durable-reprend-plusieurs-de-nos-recommandations.html"




---

