.heading + .block
    margin-top: $spacing-4

.block
    margin-top: $spacing-4
    margin-bottom: $spacing-4
    .top
        .block-title
            @include h5
            a
                display: block !important 
                @include in-page-with-or-without-sidebar
                    @include link
                    &::after
                        @include icon-code("code-arrow-right")
                        margin-left: $spacing-2
                        display: inline-block
    &-organizations
        .organization
            .media
                background: none
                padding: 0
                padding-right: 30%
                picture
                    aspect-ratio: 1.5
                img
                    object-position: left
    &-chapter
        .chapter
            .text
                order: 0
            figure
                margin-bottom: 0
                margin-top: $spacing-3
        &--accent_background
            *
                color: black
            p
                @include media-breakpoint-up(desktop)
                    font-size: pxToRem(28)
                    line-height: 130%
    &-call_to_action
        .call_to_action
            .description p
                font-weight: normal
            // .actions
            //     a, a:first-child
            //         @include btn
            //         background: $block-call-to-action-button-background
            //         color: $block-call-to-action-button-color
            //         @include media-breakpoint-up(desktop)
            //             padding: $spacing-2
        @include in-page-without-sidebar
            .block-content
                padding-bottom: $spacing-5
                padding-top: $spacing-5
            @include media-breakpoint-up(desktop)
                .call_to_action--without-image
                        > div 
                            .block-title, .description
                                grid-column: 1/8
                            .actions
                                grid-column: 9/13
                                a + a
                                    margin-top: $spacing-2
        @include in-page-with-sidebar
            &:first-child
                padding-top: 0
    &-timeline
        padding-bottom: $spacing-5
        padding-top: $spacing-5
        &--horizontal
            .block-title
                @include in-page-with-or-without-sidebar
                    @include h2
            .timeline-event
                .title
                    @include h4
    &-posts
        article
            [itemprop="headline"]
                a
                    @include link
                    text-decoration-color: transparent !important
            time
                text-transform: uppercase
        &--grid
            [itemprop="headline"]
                @include h5-code
        &--highlight
            .highlight-post
                [itemprop="headline"]
                    margin-bottom: 0
                    margin-top: $spacing-2
                    @include h3
                .post-content
                    display: flex
                    flex-direction: column
            .list
                border: none
                article
                    border: none
                    [itemprop="headline"]
                        @include h2
                        a
                            @include link
            article
                .post-meta
                    order: 2
                p[itemprop="articleBody"]
                    order: 3
        &--list
            @include in-page-with-or-without-sidebar
                .top
                    .block-title
                        &::after
                            @include icon-code("code-arrow-right")
                            color: $color-pleas
                            margin-left: $spacing-2
                article
                    border-bottom: none
                    display: flex
                    // flex-direction: row-reverse
                    justify-content: space-between
                    [itemprop="headline"]
                        @include h2
                    .post-content
                        margin-left: 0
                        .post-meta
                            order: 2
                        p[itemprop="articleBody"]
                            order: 3
                .media
                    img 
                        aspect-ratio: 2
    &-pages
        .grid
            article
                .page-title
                    a
                        @include link(white)
                        color: $color-text
                        text-decoration: none
                        &::after
                            @include icon-code("code-arrow-right")
                            color: white
                            display: inline-block
                            margin-left: $spacing-1
        &.block-page-pleas,
        &.block-page-challenges,
        &.block-page-association
            padding: $spacing-4 0
            margin-top: 0

        &.block-page-pleas
            background-color: $color-pleas
            article
                .media
                    margin: 0 auto
                    position: relative
                    width: columns(2)
                    &::before
                        @include icon-code("code-logo")
                        color: white
                        display: block
                        font-size: 52px
                        position: absolute
                        bottom: 0
                        left: 50%
                        transform: translate(-50%, 50%)
                    picture
                        img 
                            aspect-ratio: 1
                            border-radius: 50%
                            object-fit: cover
                .page-title
                    padding-top: $spacing-4
                    text-align: center
                p
                    text-align: center
                @include media-breakpoint-down(desktop)
                    + article
                        margin-top: $spacing-5
        &.block-page-association,
        &.block-page-challenges
            article
                .media
                    img
                        object-fit: contain
                        padding: $spacing-2
        &.block-page-challenges
            article
                .media
                    img
                        object-position: bottom left
                        padding: 0
    &-files
        .files
            a
                font-size: $body-size

    &-summary
        margin-bottom: 0
        padding-bottom: $spacing-4
        margin-top: 0
        padding-top: $spacing-4
        &--with-author
            @include media-breakpoint-up(desktop)
                .lead
                    padding-left: offset(4)
                .author
                    margin-left: grid-external-space()
                    margin-top: 0
                    top: 0
                    left: 0
                    height: 100%
                    position: absolute
                    width: columns(4)
        .author
            margin-top: $spacing-3
            display: flex
            picture
                display: none
                // width: calc(#{col(1)} + #{$grid-gutter})
                // margin-right: $spacing-3
            p[itemprop="name"]
                @include small
                font-weight: bold
            p[itemprop="description"]
                @include meta


.block-chapter--no_background + .block-posts
    background: $color-background-alt
    padding-top: $spacing-5
    padding-bottom: $spacing-5
    margin-top: 0

