// Header
header#document-header
    border-bottom: 0
    .logo
        @include media-breakpoint-up(lg)
            align-items: center
            display: flex
            text-decoration: none
            &::before
                @include icon-code("code-logo")
                color: $color-pleas
                font-size: 44px
                margin-right: 5px
        img
            height: 26px
            @include media-breakpoint-up(md)
                height: 44px
    @include media-breakpoint-down(desktop)
        .container
            > button[type="button"]:not(.pagefind-ui__button)
                span:last-of-type
                    height: unset
                    margin-left: $spacing-1
                &[aria-expanded="false"]
                    span:last-of-type
                        height: unset
                        &::before
                            @include icon-code("code-logo")
                            font-size: pxToRem(26)
                            color: $color-pleas
                &[aria-expanded="true"]
                    span:last-of-type
                        &::before
                            @include icon-code("code-close")
                            font-size: pxToRem(26)

        .menu
            margin-left: var(--grid-gutter-negative)
            margin-right: var(--grid-gutter-negative)
            .nav-level-1
                > li
                    padding-left: var(--grid-gutter)
                    padding-right: var(--grid-gutter)
                    &.item-page-agir-soutenir
                        background-color: $color-association
                        a
                            margin-bottom: 0 !important
    .menu
        .nav-level-1
            > li
                > a
                    @include h2
                    font-weight: normal
                    @include media-breakpoint-up(desktop)
                        @include meta
                .dropdown-menu
                    @include media-breakpoint-up(desktop)
                        border-bottom: 5px solid black
                        padding-bottom: $spacing-5
                        &.dropdown-languages
                            padding-bottom: 0
                // &:not(:last-child)
                //     > a::after
                //         @include icon-code("code-arrow-bottom")
                //         display: inline-block
                //         font-size: pxToRem(5)
                //         margin-left: $spacing-2
                &:nth-last-child(2)
                    a
                        background-color: $color-association
                        @include media-breakpoint-up(desktop)
                            padding: pxToRem(8) pxToRem(16)
                    @include media-breakpoint-up(desktop)
                        padding-left: $spacing-2
                @include media-breakpoint-down(desktop)
                    a
                        margin-left: var(--grid-gutter-negative)
                        margin-right: var(--grid-gutter-negative)
                        padding-left: var(--grid-gutter)
                        padding-right: var(--grid-gutter)
                &:nth-last-child(2),
                &:nth-last-child(3)
                    border-bottom: 0
                #dropdown-plaidoyers
                    @include code-menu-color($color-pleas)
                #dropdown-enjeux
                    @include code-menu-color($color-challenges)
                #dropdown-publications
                    @include code-menu-color($color-text)
                    @include media-breakpoint-down(desktop)
                        border-bottom: 0 !important
                #dropdown-lassociation
                    @include code-menu-color($color-association)

                @include media-breakpoint-down(desktop)
                    ul.nav-level-2
                        a + p
                            padding-top: 0
                        li + li 
                            margin-top: $spacing-2
                    &:last-child
                        a
                            margin-bottom: $spacing-3

                @include media-breakpoint-up(desktop)
                    &.page-publications
                        ul.nav-level-2
                            a
                                @include link
                            > li
                                &.actualites
                                    a
                                        @include link($color-pleas)
                                        color: black
                                        &::after
                                            color: $color-pleas
                                &.points-de-vue
                                    a
                                        @include link($color-viewpoint)
                                        color: black
                                        &::after
                                            color: $color-viewpoint

        .nav-level-2
            @include grid(3, desktop)
            > li
                &::after
                    display: none
                > a
                    @include media-breakpoint-up(desktop)
                        @include h2
                    @include media-breakpoint-down(desktop)
                        @include signature
                        display: flex
                        justify-content: space-between
                        text-transform: none
                    &::after
                        @include icon-code("code-arrow-right")
                        display: inline-block
                        font-size: pxToRem(10)
                        margin-left: $spacing-2
                p
                    @include meta
                    line-height: 1.5
                    display: block

// Footer
footer#document-footer
    padding-bottom: $spacing-6
    nav
        a
            display: block
        .nav-level-1
            > li
                + li 
                    margin-top: 0
                > a, > span
                    display: block
                    padding-bottom: $spacing-3
                p
                    display: none
                &:last-child
                    > a, > span
                        padding-bottom: 0
        .nav-level-2
            a, span
                @include meta
    .header-i18n
        display: none
    .footer-site
        @include meta
    .footer-legals
        margin-top: $spacing-4
    .footer-credit
        display: block
        margin-top: $spacing-4
    .footer-i18n
        margin-top: $spacing-4
        .container
            padding: 0
            display: block
            width: fit-content
            margin-right: 0
            .dropdown-menu
                padding: 0
    .footer-logo
        padding-top: $spacing-5
        display: flex
        align-items: center
        justify-content: center
        &::before
            @include icon-code("code-logo")
            color: $color-pleas
            font-size: 40px
            margin-right: 5px
    @include media-breakpoint-down(desktop)
        nav
            width: columns(6)
            .nav-level-1
                ul
                    display: none
        .footer-logo
            margin-top: $spacing-6
        .footer-i18n
            .container
                margin-left: 0
    @include media-breakpoint-up(desktop)
        nav
            width: columns(6)
            .nav-level-1
                @include grid(2)
                > li
                    border-top: 1px solid white
                    padding-top: $spacing-3
        .footer-legals
            text-align: right


// Hero
.hero
    .container
        .content
            align-items: center
    hgroup
        display: flex
        flex-direction: column-reverse
        p
            @include h5-code
    h1
        &::after
            @include icon-code("code-logo")
            color: $color-pleas
            display: block
            font-size: 44px
            font-weight: normal
            margin-top: $spacing-3
    + .breadcrumb-container
        margin-bottom: 0

// Breadcrumb
.breadcrumb-container
    @include media-breakpoint-up(desktop)
        padding: 0
        width: 100%
    .breadcrumb
        @include container
        li
            @include meta
            align-items: center
            display: inline-flex
            &:not(:first-child)
                padding-left: $spacing-2
                &::before
                    @include icon-code($breadcrumb-icon)
                    color: $breadcrumb-icon-color
                    font-size: 8px
                    font-weight: normal
            a
                @include link

// TOC
nav.toc-pages
    ol
        > li
            > a
                position: relative
                &::before
                    content: ""
                    background-color: transparent
                    position: absolute
                    top: 0
                    bottom: 0
                    left: -$spacing-2
                    width: 4px
                &.active::before
                    background-color: $color-pleas

.toc-content
    padding-left: $spacing-3
    margin-left: -$spacing-3

// Pagination
nav.siblings-navigation
    ul 
        > li
            a
                @include meta
                @include link
                text-decoration-color: rgba(0,0,0,0)
                &:hover
                    color: inherit
                span
                    color: $color-text-alt
                    margin-bottom: 0

.lead
    .pages__section:not(.full-width) &
        @include lead

.backtotop
    p
        @include meta
        padding: $spacing-5 0
        &::before
            @include icon-code("code-arrow-top")
            font-size: pxToRem(5)
            margin-right: 10px
            vertical-align: middle

// .block-summary
//     position: relative
//     z-index: 2
