body.page__home
    .breadcrumb-nav
        display: none
    .block
        &-call_to_action
            margin-bottom: 0
        &-pages
            .top
                .block-title
                    a
                        @include link(white)
                        color: black
                        &::after
                            @include icon-code("code-arrow-right")
                            color: white
            &.block-page-association
                background-color: $color-association
                article
                    .media
                        background-color: white
            &.block-page-challenges
                background-color: $color-challenges
        &.term-actualites
            .top
                .block-title
                    a
                        @include link($color-pleas)
                        color: black
                        &::after
                            color: $color-pleas
        &.term-points-de-vue
            .top
                .block-title
                    a
                        @include link($color-viewpoint)
                        color: black
                        &::after
                            color: $color-viewpoint

.posts_categories__term
    .lead
        @include lead
    .breadcrumb-nav
        background: $color-pleas
        margin-bottom: 0
    .block-summary
        margin-top: 0 !important
    &.term-points-de-vue
        @include code-page-color($color-viewpoint)
    &.term-actualites
        @include code-page-color($color-pleas)

.posts__section,
.posts_categories__term
    .document-content
        .posts
            margin-top: $spacing-4
            > article
                &:first-of-type
                    @include media-breakpoint-down(desktop)
                        [itemprop="headline"]
                            margin-top: $spacing-3
                    @include media-breakpoint-up(desktop)
                        grid-column: 1 / 3
                        @include grid(2)
                &:not(:first-of-type)
                    @include grid(6)
                    .post-content
                        grid-column: 1 / 5
                    .media
                        grid-column: 5 / 7
                        order: 2
                    @include media-breakpoint-up(xl)
                        @include grid(9)
                        .post-content
                            grid-column: 1 / 7
                        .media
                            grid-column: 7 / 10
                    [itemprop="headline"]
                        @include media-breakpoint-down(desktop)
                            margin-top: $spacing-3
                        a
                            @include h2
                .post-content
                    display: flex
                    flex-direction: column
                    time
                        text-transform: uppercase
                    .post-meta
                        order: 2
                        margin-bottom: $spacing-1
                    p
                        order: 3
                .media
                    margin-bottom: 0

.pages__section
    .breadcrumb-nav
        margin-bottom: 0
    .breadcrumb-nav + .block-summary
        margin-top: 0
    .breadcrumb-nav + .document-content
        margin-top: $spacing-5
    &.page-agir-soutenir,
    &.page-ancestor-agir-soutenir,
    &.page-association,
    &.page-ancestor-association
        @include code-page-color($color-association)
    &.page-challenges,
    &.page-ancestor-challenges
        @include code-page-color($color-challenges)
    &.page-publications,
    &.page-ancestor-publications
        @include code-page-color($color-pleas) 
    &.page-pleas,
    &.page-ancestor-pleas
        @include code-page-color($color-pleas)
        .hero
            figure
                img 
                    aspect-ratio: 1
                    border-radius: 100%
                    object-fit: cover
                @include media-breakpoint-up(desktop)
                    width: columns(3)
        .block-pages
            article
                .media
                    margin: 0 auto
                    position: relative
                    width: calc(50% - #{$spacing-2})
                    img 
                        aspect-ratio: 1
                        border-radius: 50%
                    &::before
                        @include icon-code("code-logo")
                        color: white
                        display: block
                        font-size: 52px
                        position: absolute
                        bottom: 0
                        left: 50%
                        transform: translate(-50%, 50%)
                        z-index: 3
                .page-title
                    padding-top: $spacing-4
                    text-align: center
                p
                    text-align: center

.posts
    article
        [itemprop="headline"]
            a
                @include link

.post
    .media:empty
        display: none
    .post-categories
        margin-bottom: 0
        a
            text-decoration: none
            color: $color-text-alt
        .cat
            &-parent
                display: none
            &-supports
                &::before
                    background-color: $color-association
            &-points-de-vue
                &::before
                    background-color: $color-viewpoint
            &-actualites
                &::before
                    background-color: $color-publications

.post-categories
    li
        font-weight: 700
        text-transform: uppercase
        &:not(:first-child)
            &::before
                content: none
    a
        line-height: pxToRem(17)
        color: $color-text-alt
        &::before
            background: black
            content: ''
            display: inline-block
            height: 10px
            margin-right: 3px
            vertical-align: baseline
            width: 10px

.posts__section
    .block-summary
        padding-top: $spacing-3 !important
        margin-top: 0 !important

.posts__section,
.posts__page
    .logotype
        path
            fill: $color-publications
    .hero .title h1::after
        color: $color-publications
    .breadcrumb-nav
        background: $color-publications
    .block-summary
        background: $color-publications
        margin-bottom: $spacing-5
    .post-sidebar
        z-index: 4
        @include media-breakpoint-down(desktop)
            background: $color-publications
            padding-bottom: $spacing-2 !important
        .toc-container
            padding-top: $spacing-5 !important
    .post-infos
        span, a
            color: black
        // Hide social share
        li:last-of-type
            display: none
        .post-categories
            li
                font-size: inherit
                font-weight: normal
                text-transform: none
            a
                &::before
                    display: none
    &.term-points-de-vue
        @include code-page-color($color-viewpoint)
        @include media-breakpoint-down(desktop)
            .post-sidebar
                background: $color-viewpoint

    .disclaimer
        @include meta
        background: $color-background-alt
        text-align: center
        padding: $spacing-3
        p
            margin-bottom: 0
            // TODO : fix original padding-left, and make sure it couldn't happen in aaa version
            padding-left: 0 !important

.posts__page
    @include media-breakpoint-down(desktop)
        .block-summary
            margin-bottom: 0 !important
        .post-sidebar
            margin-bottom: $spacing-5

.events__page
    .breadcrumb-container
        background: $color-pleas
        margin-bottom: $spacing-5

// .persons__section,
// .persons__page,
// .authors__term,
// .events__section,
// .events__page
//     .breadcrumb
//         padding-left: 0
//         padding-right: 0

