@mixin icon-code($icon)
    @include icon
    content: map-get($icons-code, $icon)
    font-family: $font-icons-code
    font-size: 12px

@mixin code-menu-color($color)
    &, 
    + .dropdown-menu a
        text-decoration-color: rgba($color, 0)
        &:hover
            text-decoration-color: $color
        &::after
            color: $color
    + .dropdown-menu
        border-bottom-color: $color
    .nav-level-2 > li > a
        text-decoration-color: rgba($color, 0)
        &:hover
            text-decoration-color: $color
    @include media-breakpoint-down(lg)
        &[aria-expanded="false"]
            border-bottom: 1px solid $color
            margin-bottom: -1px

@mixin title-color($color)
    .title
        a
            text-decoration-color: rgba($color, .3)
            &:hover
                text-decoration-color: $color
            &::after
                color: $color

@mixin code-page-color($color)
    .hero
        h1
            &::after
                color: $color
    .block-summary
        background: $color
        padding-top: $spacing-3
        margin-bottom: $spacing-5
    .breadcrumb-nav
        background: $color
    nav.toc-pages
        ol
            > li
                > a.active::before
                    background-color: $color
    // TODO : lead ?
    // .lead
    //     background: $color
    .block-pages
        &.block-page-challenges,
        &.block-page-association
            .block-title,
            article
                .page-title
                    a
                        @include link($color)
                        color: black
                        &::after
                            color: $color
        .top
            .block-title
                a::after
                    @include icon-code("code-arrow-right")
                    color: $color
                    margin-left: $spacing-2
    .block-timeline--horizontal
        background-color: $color
    .block-call_to_action
        .call_to_action
            > div
                border-color: $color
                .actions
                    a:first-child
                        --btn-border: 0.0625rem solid #{$color}
                        --btn-hover-border: 0.0625rem solid #{darken($color, 10)}
                        --btn-background: #{$color}
                        --btn-hover-background: #{darken($color, 10)}
                        color: black

// TYPOGRAPHY

@mixin h5-code
    font-family: $h5-font-family
    font-size: $h5-size
    font-weight: $h5-weight
    letter-spacing: 1.8px
    line-height: $h5-line-height
    text-transform: $h5-text-transform
    @include media-breakpoint-up(desktop)
        font-size: $h5-size-desktop
    a
        text-decoration: none
