---
title: >-
  Lancement d’un observatoire citoyen pour dénoncer les publicités abusives
subtitle: >-
  
bodyclass: >-
   
url: "/fr/publications/2025-10-27-lancement-dun-observatoire-citoyen-pour-denoncer-les-publicites-abusives/"
slug: "lancement-dun-observatoire-citoyen-pour-denoncer-les-publicites-abusives"
aliases:
  - /fr/publications/2025-10-28-lancement-dun-observatoire-citoyen-pour-denoncer-les-publicites-abusives/
date: 2025-10-27T00:00:00+01:00
lastmod: 2025-10-28T12:01:18+01:00
meta:
  hugo:
    permalink: "/fr/publications/2025-10-27-lancement-dun-observatoire-citoyen-pour-denoncer-les-publicites-abusives/"
    path: "/posts/2025/2025-10-27-lancement-dun-observatoire-citoyen-pour-denoncer-les-publicites-abusives"
    file: "content/fr/posts/2025/2025-10-27-lancement-dun-observatoire-citoyen-pour-denoncer-les-publicites-abusives.html"
    slug: "lancement-dun-observatoire-citoyen-pour-denoncer-les-publicites-abusives"
  dates:
    created_at: 2025-10-28T09:45:23+01:00
    updated_at: 2025-10-28T12:01:18+01:00
    published_at: 2025-10-27T00:00:00+01:00
search:
  id: "cfbb8c76-0036-4cd4-8572-9a2c1dda32fb"
  about_id: "b59f79d9-2061-4415-97ba-e6bbe38031e3"
  url: "/fr/publications/2025-10-27-lancement-dun-observatoire-citoyen-pour-denoncer-les-publicites-abusives/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Lancement d’un observatoire citoyen pour dénoncer les publicités abusives
  summary: >-
    <p>Alors qu’un rapport interministériel prônant un renforcement de la régulation de la publicité vient d’être publié, un collectif d’associations lance l’Observatoire Citoyen de la Publicité, un outil de signalement participatif des contenus publicitaires abusifs. Cette initiative inédite vise l’implication des citoyens dans le débat sur la réforme de la régulation des contenus publicitaires.</p>
  body: >-
    <p>  <br>Sept <br>associations 1  engagées <br>en faveur de la transformation de l'économie, de l'écologie <br>politique, de la lutte contre l'impunité des multinationales et de <br>la régulation de la publicité lancent l'Observatoire Citoyen de <br>la Publicité (OCP) avec 13 partenaires 2 , <br>incluant des associations de consommateurs et des influenceurs <br>spécialisés. <br>1. </p>  <p>	Associations membres fondatrices de l'OCP : Communication et <br>	démocratie, HOP - Halte à l'Obsolescence Programmée, Institut <br>	Veblen, Les Amis de la Terre - France,  Résistance à l'Agression <br>	Publicitaire, Sherpa, Zéro Waste France 2.  <br>Organisations partenaires de l'OCP : Alerte <br>	Greenwashing, Alternatiba, Association Addictions France, La <br>	Confédération Syndicale des Familles, Eclaircies, Observatoire des <br>	Multinationales, Paye Ton Influence, Pépites Sexistes, Perles de <br>	greenwashing, Quota Climat, Reclaim Finance, Réseau Action Climat</p>  <p> Comment ça marche ?  <br>   <br>Sur <br>son site internet, l'OCP permet à chaque citoyen de signaler, par <br>un formulaire simple, une publicité qu'il considère abusive en <br>raison d'un discours incitant à la surconsommation, trompeur sur <br>le plan écologique et social ou véhiculant des stéréotypes <br>dégradants. </p>  <p>L'équipe <br>permanente de l'OCP publie ensuite les signalements considérés <br>comme recevables ( Publicités <br>signalées ) <br>sur la base des critères objectifs rendus publics ( Notre <br>méthode ). <br>Les organisations membres et partenaires de l' OCP peuvent alors <br>produire une analyse approfondie des campagnes épinglées et les <br>rendre publiques ( Nos <br>analyses ).</p>  <p> L'OCP <br>publiera chaque année un rapport d'activité. Son objectif est de <br>construire une critique collective des discours véhiculés par les <br>marques et d'interpeller les pouvoirs publics pour faire évoluer <br>les règles qui les encadrent. Reprendre <br>le contrôle sur les discours publicitaires permet de participer <br>concrètement à l'émergence d'une consommation et d'une <br>société plus responsables.</p>  <p> Le <br>lancement de cet Observatoire intervient peu après la <br>publication officielle du rapport des inspections générales des <br>finances (IGF), de la culture (IGAC) et du développement durable <br>(IGEDD), intitulé « Contribution et régulation de la <br>publicité pour une consommation plus durable » 3 . <br>Très critique du secteur publicitaire, ce rapport inclut de <br>nombreuses propositions de réformes sur lesquelles la réaction de <br>l'exécutif tarde à se concrétiser 4 .</p>  <p> « <br> Depuis <br>la loi Climat, les débats institutionnels sur la régulation de la <br>publicité se multiplient mais les réformes ne suivent pas. La <br>critique de la publicité n'est pas qu'une affaire de <br>spécialistes. C'est pourquoi nous appelons les citoyennes et <br>citoyens à déposer des signalements en masse pour faire bouger les <br>lignes  <br>» déclare Jeanne Wetzels, porte parole de l'Observatoire. <br>3. Pour <br>un décryptage du rapport et l'accès au document, voir l' article  <br>de Communication et démocratie du 27 mars 2025. </p>  <p> 4. La <br>fuite de ce rapport dans la presse en mars 2025, par le média <br>L'informé, avait déjà conduit les associations à réclamer des <br>réponses au gouvernement. Voir le  communiqué <br>de presse  <br>de <br>l'association Communication et démocratie du 31 mars 2025</p>  <p> Contact presse  <br>   <br>Jeanne <br>Wetzels, porte parole de l' OCP, chargée de mission OCP à <br>Communication et Démocratie</p>  <p> Télécharger le communiqué  <br>Communiqué_Lancement de l'Observatoire pour dénoncer les publicités abusives</p>  <p>Dossier de presse</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Publications
    path: "/fr/publications/"
  - title: >-
      Lancement d’un observatoire citoyen pour dénoncer les publicités abusives

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-b59f79d9-2061-4415-97ba-e6bbe38031e3

image:
  id: "2fa8cf38-83be-413a-83f8-b9db23d6421f"
  alt: ""
  credit: >-
    


meta_description: >-
  Un collectif d’associations lance l’Observatoire Citoyen de la Publicité, un outil de signalement participatif des contenus publicitaires abusifs. Cette initiative inédite vise l’implication des citoyens dans le débat sur la réforme de la régulation des contenus publicitaires.

summary: >-
  <p>Alors qu’un rapport interministériel prônant un renforcement de la régulation de la publicité vient d’être publié, un collectif d’associations lance l’Observatoire Citoyen de la Publicité, un outil de signalement participatif des contenus publicitaires abusifs. Cette initiative inédite vise l’implication des citoyens dans le débat sur la réforme de la régulation des contenus publicitaires.</p>

header_cta:

posts_categories:
  - "enjeux/rse"
  - "enjeux/consommation"
  - "actualites/communique-de-presse"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/fr/publications/actualites/communique-de-presse/"
        path: "/posts_categories/actualites/communique-de-presse"
        slug: "actualites/communique-de-presse"
        file: "content/fr/posts_categories/actualites/communique-de-presse/_index.html"
        name: >-
          Communiqué de presse

  - name: >-
      Enjeux
    slug: "enjeux"
    path: "/posts_categories/enjeux"
    categories:
      - permalink: "/fr/publications/enjeux/consommation/"
        path: "/posts_categories/enjeux/consommation"
        slug: "enjeux/consommation"
        file: "content/fr/posts_categories/enjeux/consommation/_index.html"
        name: >-
          ComCommerciale
      - permalink: "/fr/publications/enjeux/rse/"
        path: "/posts_categories/enjeux/rse"
        slug: "enjeux/rse"
        file: "content/fr/posts_categories/enjeux/rse/_index.html"
        name: >-
          RSE


contents_reading_time:
  seconds: 140
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Sept associations<sup>1</sup> engagées en faveur de la transformation de l'économie, de l'écologie politique, de la lutte contre l'impunité des multinationales et de la régulation de la publicité lancent l'Observatoire Citoyen de la Publicité (OCP) avec 13 partenaires<sup>2</sup>, incluant des associations de consommateurs et des influenceurs spécialisés.</p>

      notes: >-
        <p>1.   	Associations membres fondatrices de l'OCP : Communication et 	démocratie, HOP - Halte à l'Obsolescence Programmée, Institut 	Veblen, Les Amis de la Terre - France,  Résistance à l'Agression 	Publicitaire, Sherpa, Zéro Waste France</p><p>2.  Organisations partenaires de l'OCP : Alerte 	Greenwashing, Alternatiba, Association Addictions France, La 	Confédération Syndicale des Familles, Eclaircies, Observatoire des 	Multinationales, Paye Ton Influence, Pépites Sexistes, Perles de 	greenwashing, Quota Climat, Reclaim Finance, Réseau Action Climat     </p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Comment ça marche ?
    slug: >-
      comment-ca-marche
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Comment ça marche ?
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Sur son site internet, l'OCP permet à chaque citoyen de signaler, par un formulaire simple, une publicité qu'il considère abusive en raison d'un discours incitant à la surconsommation, trompeur sur le plan écologique et social ou véhiculant des stéréotypes dégradants.    L'équipe permanente de l'OCP publie ensuite les signalements considérés comme recevables (<a href="https://www.observatoirecitoyenpublicite.org/publicites">Publicités signalées</a>) sur la base des critères objectifs rendus publics (<a href="https://www.observatoirecitoyenpublicite.org/notre-methode">Notre méthode</a>). Les organisations membres et partenaires de l' OCP peuvent alors produire une analyse approfondie des campagnes épinglées et les rendre publiques (<a href="https://www.observatoirecitoyenpublicite.org/analyses">Nos analyses</a>).  </p><p>L'OCP publiera chaque année un rapport d'activité. Son objectif est de construire une critique collective des discours véhiculés par les marques et d'interpeller les pouvoirs publics pour faire évoluer les règles qui les encadrent. Reprendre le contrôle sur les discours publicitaires permet de participer concrètement à l'émergence d'une consommation et d'une société plus responsables.  </p><p>Le lancement de cet Observatoire intervient peu après la publication officielle du rapport des inspections générales des finances (IGF), de la culture (IGAC) et du développement durable (IGEDD), intitulé « Contribution et régulation de la publicité pour une consommation plus durable »<sup>3</sup>. Très critique du secteur publicitaire, ce rapport inclut de nombreuses propositions de réformes sur lesquelles la réaction de l'exécutif tarde à se concrétiser<sup>4</sup>.    </p><p>« <i>Depuis la loi Climat, les débats institutionnels sur la régulation de la publicité se multiplient mais les réformes ne suivent pas. La critique de la publicité n'est pas qu'une affaire de spécialistes. C'est pourquoi nous appelons les citoyennes et citoyens à déposer des signalements en masse pour faire bouger les lignes</i> » déclare Jeanne Wetzels, porte parole de l'Observatoire.</p>

      notes: >-
        <p>3. Pour un décryptage du rapport et l'accès au document, voir l'<a href="https://www.communication-democratie.org/fr/publications/2025-03-27-decryptage-du-rapport-sgpe-sur-la-regulation-de-la-publicite/">article</a> de Communication et démocratie du 27 mars 2025.    </p><p>4. La fuite de ce rapport dans la presse en mars 2025, par le média L'informé, avait déjà conduit les associations à réclamer des réponses au gouvernement. Voir le <a href="https://www.communication-democratie.org/fr/publications/2025-03-31-fuite-du-rapport-sur-la-publicite-commande-par-le-sgpe-le-gouvernement-doit-officialiser-sa-position/">communiqué de presse</a> de l'association Communication et démocratie du 31 mars 2025  </p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Contact presse
    slug: >-
      contact-presse
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Contact presse
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Jeanne Wetzels, porte parole de l' OCP, chargée de mission OCP à Communication et Démocratie</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: files
    title: >-
      Télécharger le communiqué
    slug: >-
      telecharger-le-communique
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Télécharger le communiqué
        heading: 3
    data:
      description: >-
        

      files:
        - id: "7101dded-243c-492c-9499-5338d798bd29"
          file: "7101dded-243c-492c-9499-5338d798bd29"

          title: >-
            Communiqué_Lancement de l'Observatoire pour dénoncer les publicités abusives





---
