---
title: >-
  La publicité nous manipule-t-elle ?
subtitle: >-
  Première partie : les preuves scientifiques
bodyclass: >-
   
url: "/fr/publications/2025-03-11-la-publicite-nous-manipule-t-elle/"
slug: "la-publicite-nous-manipule-t-elle"
date: 2025-03-11T00:00:00+01:00
lastmod: 2025-03-11T16:19:52+01:00
meta:
  hugo:
    permalink: "/fr/publications/2025-03-11-la-publicite-nous-manipule-t-elle/"
    path: "/posts/2025/2025-03-11-la-publicite-nous-manipule-t-elle"
    file: "content/fr/posts/2025/2025-03-11-la-publicite-nous-manipule-t-elle.html"
    slug: "la-publicite-nous-manipule-t-elle"
  dates:
    created_at: 2025-03-11T13:26:19+01:00
    updated_at: 2025-03-11T16:19:52+01:00
    published_at: 2025-03-11T00:00:00+01:00
search:
  id: "84b4a6f6-0e4d-46bd-bb71-999e966565c0"
  url: "/fr/publications/2025-03-11-la-publicite-nous-manipule-t-elle/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    La publicité nous manipule-t-elle ? Première partie : les preuves scientifiques
  summary: >-
    <p>De nombreuses recherches scientifiques montrent que la publicité et la communication commerciale peuvent manipuler les citoyens, c'est-à-dire les influencer sans qu'ils en soient conscients. Quatre mécanismes ont été mis en évidence par les chercheurs.</p><p>La publicité est effectivement un outil pouvant être utilisés à des fins de manipulation au cœur de nos sociétés qui se veulent pourtant « démocratiques ».  </p>
  body: >-
    <p>  <br>La <br>publicité et, plus généralement, la communication commerciale <br>concernent l'ensemble des actions utilisant les médias et réseaux <br>numériques (Internet, télévision, radio, affichage…) par <br>lesquelles des entreprises cherchent à agir sur les pensées, les <br>affects (émotions, attitudes) et les comportements des personnes, <br>pour améliorer l'image de leurs marques, leur notoriété et leurs <br>ventes. <br>Ainsi, <br>les entreprises ont de multiples possibilités pour promouvoir leurs <br>marques et leurs produits : messages publicitaires sous forme de <br>messages vidéo ou audio de plusieurs secondes sur Internet, à la <br>télévision ou à la radio ; bannières ou sites sur Internet ; <br>panneaux dans les rues ; présence dans les jeux vidéo, les films ou <br>les événements sportifs et culturels ; vidéos des influenceurs sur <br>les réseaux sociaux, applications mobiles… <br>Depuis <br>quelques décennies, les recherches scientifiques montrent clairement <br>que la communication commerciale influence les individus sans qu'ils <br>en soient conscients. Dès lors, peut-on considérer que nous avons <br>affaire à des phénomènes de manipulation au cœur même de nos <br>démocraties ? Pour répondre à une telle question, commençons par <br>définir la manipulation. Pour Jean-Léon Beauvois (2011, p. 324), <br>auteur de référence dans ce domaine, une personne est manipulée <br>quand ses pensées, idées, goûts ou comportements sont influencés <br>par les actions délibérées d’un appareil social (ici la <br>communication et la publicité commerciales) sans que la personne en <br>ait conscience. <br>Pour <br>qu’il y ait manipulation, il faut donc que les personnes n’aient <br>pas conscience qu’elles ont été influencées. Mais <br>que signifie « ne pas avoir conscience » ? Dans la plupart des <br>travaux scientifiques, les chercheurs s’accordent souvent sur une <br>définition du caractère « non conscient », aussi appelé « <br>implicite », des phénomènes étudiés : ils considèrent que ces <br>phénomènes ne sont pas verbalisables par les personnes, suite à <br>une introspection, ou que la verbalisation ne permet pas de décrire <br>ou d’expliquer de manière valide et complète le phénomène <br>psychologique en question (Courbet et Fourquet-Courbet, 2014). <br>Rien <br>d’anormal à tout cela : notre cerveau est un organe <br>particulièrement complexe. Il est en activité permanente et traite <br>des masses considérables d’informations. Nous ne savons pas <br>toujours et exactement ce que font nos neurones ; il est donc <br>difficile de mettre des mots sur ce qui s’y passe. Dans notre <br>environnement, seules les informations importantes attirent notre <br>attention. Parce qu’elles ne sont pas importantes pour nous, les <br>autres informations passent inaperçues, même si le cerveau en <br>analyse tout de même une grande partie, mais très rapidement. Pour <br>notre cerveau, la plupart du temps, les publicités sont considérées <br>comme des informations peu importantes : elles sont très <br>rapidement analysées et en dessous du seuil de conscience. Or les <br>publicitaires se tiennent très informés des recherches concernant <br>le fonctionnement du cerveau. Ils utilisent une multitude de <br>techniques pour faire en sorte que les publicités soient mémorisées <br>et nous influencent. <br>Le <br>but des recherches scientifiques n’est pas d’aider les <br>publicitaires, mais de mieux comprendre, sur un plan théorique, <br>comment fonctionnent ces phénomènes. <br>Les chercheurs ont mis en évidence quatre grands types de mécanismes <br>psychologiques par lesquels les individus sont influencés par la <br>publicité sans en être conscients. Nous les présentons <br>successivement et donnons quelques résultats particulièrement <br>illustratifs.</p>  <p> Les effets de la perception non consciente des marques  <br>   <br>Dans <br>la vie quotidienne, il existe de nombreux exemples où des marques <br>apparaissent dans le champ visuel ou auditif des individus, sans <br>qu’ils y prêtent attention (Courbet & Fourquet-Courbet, 2014). <br>Si perception, mémorisation et influence il y a, elles ne sont pas <br>conscientes. Cela se produit notamment lorsqu'un individu concentre <br>son attention sur une certaine zone d'un support médiatique (par <br>exemple sur un texte sur Internet), tandis qu'une marque est affichée <br>dans une publicité hors de sa zone de focalisation visuelle. Sans <br>bouger les yeux, le récepteur n’est alors pas capable de dire <br>quelle marque figure sur la publicité. <br>Plusieurs <br>expériences portant sur les effets de marques perçues en dehors du <br>champ visuel focalisé ont identifié des processus capables <br>d’activer automatiquement des représentations cognitives d'une <br>marque déjà enregistrée en mémoire, et de pré-activer également <br>un réseau de représentations associées à la marque en mémoire <br>(Shapiro et al., 1997 ; Krishnan & Chakravarti, 1999). Les <br>processus automatiques sont des activités non conscientes qui <br>n’utilisent pas d’attention et qui sont inaccessibles à <br>l’expérience subjective. Ils sont involontaires (la volonté ne <br>joue aucun rôle dans leur déclenchement), rapides et irrépressibles <br>(il est impossible de modifier intentionnellement leur déroulement) <br>(Bargh, 1992). Lors de la perception non consciente, de telles <br>activités automatiques entraîneraient une meilleure appréciation <br>de la marque annoncée. Cette dernière a alors plus de chance d’être <br>choisie. <br>De <br>tels effets de perception non consciente ont été identifiés dans <br>des expérimentations utilisant, d’une part, des marques réelles <br>pour lesquelles les individus avaient déjà des représentations en <br>mémoire et, d’autre part, de nouvelles marques conçues pour les <br>besoins de la recherche. Dans ce dernier cas, des apparitions <br>répétées du logotype de la marque (par exemple, 15 fois dans <br>Courbet et al., 2008) conduisent à l’émergence de représentations <br>en mémoire ainsi que la formation d’attitudes implicites <br>favorables.</p>  <p> Les influences des expositions à faible niveau d'attention : la simple exposition aux marques et la simple exposition oubliée  <br>   <br>Lorsqu’un <br>spectateur regarde un sportif apparaissant au premier plan sur <br>l’écran et qu’une marque parrainant l’événement apparaît <br>sur une petite surface au second plan, il entrevoit souvent <br>rapidement la marque et l’oublie aussitôt. Aucun jugement <br>explicite n’est alors porté sur cette dernière. <br>De <br>même, il arrive fréquemment qu’un récepteur alloue si peu <br>d’attention à une publicité qu’il perçoit le logotype ou le <br>nom de la marque de manière très brève, sans réellement <br>s’intéresser à la narration publicitaire. Dans ces deux cas, <br>quelle est l'influence d'une exposition rapide et unique au logotype <br>? De nombreuses recherches montrent que de simples expositions <br>courtes et répétées à divers types de stimuli suffisent pour que <br>leurs représentations soient stockées en mémoire et appréciées <br>(Bornstein, 1989). <br>En <br>étudiant les effets d'une simple exposition auditive à une marque, <br>Holden et Vanhuele (1999) ont démontré qu’un jour après avoir <br>entendu, une seule fois, le nom d'une marque fictive, les <br>participants avaient la fausse impression que cette marque était <br>bien connue, un phénomène comparable à l’« effet de fausse <br>célébrité ». <br>Les <br>effets de la simple exposition visuelle se produisent également sur <br>Internet, où des expositions rapides à des publicités laissent des <br>traces en mémoire chez des sujets qui ont pourtant oublié avoir vu <br>ces messages (Shapiro et Krishnan, 2001). Les effets positifs sur <br>l'attitude, c’est-à-dire sur l’évaluation affective, restent <br>identifiables sept jours après l'exposition. Ces effets persistent <br>dans deux situations : (a) lorsque les sujets se souviennent de <br>l’exposition mais pas des marques vues une semaine auparavant <br>(Holden et Vanhuele, 1999) ; et (b) lorsque les sujets ne se <br>souviennent ni des marques ni de l’exposition. <br>Par <br>exemple, dans une expérience menée par Courbet et al. (2015), les <br>participants ont été exposés à des publicités de type pop-up <br>(texte ou image) pour une marque fictive sur Internet. Ces pop-ups <br>apparaissaient quatre fois, pendant trois secondes à chaque <br>occurrence. Les effets ont été mesurés sept jours et trois mois <br>après l'exposition, alors que les participants ne se souvenaient ni <br>des publicités ni des marques. Les résultats ont montré (a) des <br>effets positifs globaux des pop-ups et (b) une supériorité des <br>images par rapport aux mots pour influencer positivement l’attitude <br>implicite envers la marque et les intentions d'achat. <br>Pour <br>expliquer les influences induites par la perception non consciente <br>d'une marque et par les effets des simples expositions, les <br>chercheurs s’appuient sur des modèles de psychologie cognitive. <br>Prenons l'exemple d'une nouvelle marque, inconnue du sujet, vue pour <br>la première fois dans une publicité traitée rapidement et <br>superficiellement. Lorsqu’un récepteur a un ou plusieurs contacts <br>sensoriels rapides, des représentations approximatives de la <br>structure du logotype se forment automatiquement en mémoire, sans <br>qu’il en ait conscience. <br>Lorsque, <br>quelques jours plus tard, le récepteur rencontre à nouveau la <br>marque, par exemple en magasin, il est incapable de rappeler le <br>contexte de l’exposition ni de reconnaître avoir vu la marque dans <br>des publicités. Cependant, son système perceptif infra-conscient « <br>reconnaît » le logotype et le traite plus rapidement, sans <br>intervention de la conscience. Ce phénomène, appelé fluidité <br>perceptuelle (Mandler, 1980), s’accompagne d’une attribution <br>erronée : le consommateur interprète inconsciemment cette fluidité <br>comme un signe positif sur la marque, par exemple une perception de <br>haute qualité (Whittlesea, 1993). À chaque nouvelle exposition, <br>cette fluidité perceptuelle augmente, rendant les représentations <br>en mémoire plus accessibles et influençant les décisions d’achat <br>de manière automatique. Cette attribution erronée de la fluidité <br>perceptuelle amène le consommateur à penser, par exemple, que la <br>marque est de haute qualité.</p>  <p> Les effets non conscients du conditionnement évaluatif  <br>   <br>En <br>contexte publicitaire, le conditionnement évaluatif se produit <br>lorsque l’évaluation affective d’une marque est formée ou <br>modifiée par l’association répétée avec un stimulus chargé <br>affectivement : les propriétés de ce stimulus (appelé stimulus <br>inconditionnel, par exemple une musique agréable) sont transférées <br>sur la marque, dont l’évaluation s’en trouve améliorée. <br>Par <br>exemple, au départ, une marque inconnue n’évoque pas d’émotion <br>particulière. Dans une publicité, un élément qui suscite une <br>émotion positive (un joli visage qui sourit) est présenté de <br>manière répétée à côté du logotype ou du produit de la marque. <br>Après plusieurs répétitions, la marque est perçue de manière <br>plus positive, même si, plus tard, le récepteur ne se souvient pas <br>explicitement que la marque était associée à un visage souriant. <br>Les <br>individus n’ont pas conscience que les affects générés par les <br>éléments montrés à côté de la marque ont été, dans la mémoire <br>du récepteur, directement « transférés » sur la marque et <br>associés à elle. <br>C'est <br>le troisième type d'influence non consciente de la communication <br>commerciale. Les effets du conditionnement des attitudes ont été <br>largement démontrés dans divers contextes publicitaires. Par <br>exemple, Dempsey et Mitchell (2004) ont montré que l’évaluation <br>affective d’une marque fictive de stylos, associée à des images <br>positives, était plus favorable que celle d’une marque associée à <br>des images négatives. Kim et al. (1996) ont associé une marque de <br>pizza fictive à celle d'une voiture de course. Après dix <br>expositions, les participants estimaient que le temps de cuisson <br>nécessaire pour cette marque de pizza était plus court que celui <br>des participants du groupe témoin, qui avaient vu la marque de pizza <br>seule, sans la voiture de course. Les effets du conditionnement <br>évaluatif sont plus marqués dans la formation d’attitudes (comme <br>dans le cas des nouvelles marques) que dans la modification <br>d’attitudes déjà établies (cas des marques familières).</p>  <p> Les effets non conscients des contextes émotionnels  <br>   <br>Lorsqu’une <br>marque est perçue consciemment alors que l’individu éprouve des <br>émotions positives, ces émotions modifient les traitements portant <br>sur la marque en mémoire de travail, sans que la personne en ait <br>conscience. <br>Les <br>recherches sur les effets des publicités diffusées dans des <br>contextes émotionnels positifs, par exemple après un programme <br>télévisé amusant, montrent qu’une valence émotionnelle positive <br>a un impact favorable sur l’attitude envers la marque publicisée. <br>Ce phénomène est connu sous le nom d’effet <br>d'assimilation. <br>Par <br>exemple, Courbet (2000) a étudié l'impact du parrainage télévisuel, <br>où une marque inédite sponsorisait deux émissions quasi <br>identiques, l’une joyeuse et l’autre triste. Une partie des <br>participants voyait l’émission joyeuse, tandis que l’autre <br>voyait l’émission triste. Les effets sur les jugements et <br>l’attitude envers la marque ont été mesurés une semaine plus <br>tard, en s’assurant que les participants n’avaient plus aucun <br>souvenir de la marque. Les résultats ont révélé que la marque <br>parrainant l’émission joyeuse était significativement mieux <br>appréciée que celle parrainant l’émission triste, conformément <br>au modèle d’assimilation. <br>Dans <br>le placement de produits ou de marques dans des films, Russell (1998) <br>a proposé un modèle similaire : une marque est plus appréciée <br>lorsqu’elle est intégrée dans un programme heureux (plutôt que <br>triste ou neutre), même si plus tard, l’individu ne se souvient <br>pas du contexte d’exposition. <br>Certaines <br>études ont utilisé des mesures implicites pour réduire la <br>probabilité que le récepteur se souvienne de l’exposition ou du <br>contexte d’insertion. Ces recherches ont montré que l’exposition <br>à un film contenant une marque, même si elle n’est pas <br>explicitement mémorisée, renforce l’intention de choix de cette <br>marque et améliore l’attitude envers elle.</p>  <p> Conclusion  <br>   <br>Les <br>recherches scientifiques ont mis en évidence quatre grands types de <br>processus et d’effets non conscients qui peuvent être <br>instrumentalisés à des fins de manipulation (Beauvois, 2011). <br>Dans <br>la seconde partie de cet article, nous ouvrirons un débat <br>idéologique concernant les implications humanistes et <br>sociétales des techniques de communication mises en œuvre par les <br>entreprises pour influencer de manière non consciente. Nous <br>questionnerons ce type de pratiques en lien avec la liberté et le <br>bonheur <br>des individus dans nos sociétés pourtant appelées démocratiques.</p>  <p> Bibliographie  <br>   <br>Bargh, <br>J. A. (1992). The ecology of automaticity: Toward establishing the <br>conditions needed to produce automatic processing effects. The <br>American Journal of Psychology, 105(2), <br>181-199. <br>Beauvois <br>J.L. (2011). Les <br>Influences sournoises : précis des manipulations ordinaires, <br>Paris, F. Bourin Éd. <br>Bornstein, <br>R. F. (1989). Exposure and affect: Overview and meta-analysis of <br>research, 1968-1987. Psychological <br>Bulletin, 106(2), <br>265-289. <br>Courbet, <br>D. (2000). Les effets automatiques du parrainage télévisuel sur la <br>marque: étude de la mésattribution de la familiarité, du transfert <br>sémantique et de l'influence des émotions déclenchées par le <br>programme. Recherche <br>et Applications en Marketing (French Edition), 15(1), <br>39-60. <br>Courbet, <br>D. (2003).  L’influence publicitaire en l’absence de <br>souvenir des messages : les effets implicites de la simple <br>exposition, Cahiers <br>Internationaux de Psychologie Sociale <br>, <br>57 (Mars 2003), pp. 39-51 <br>Courbet, <br>D., & Fourquet-Courbet, M. P. (2014). Non-conscious <br>effects of marketing communication and implicit attitude change: <br>State of research and new perspectives. International <br>Journal of Journalism & Mass Communication, 1(103). <br>http://dx.doi.org/10.15344/2349-2635/2014/103 <br>Courbet, <br>D., Bernard, F., Joule, R. V., et al. (2016). Small clicks, great <br>effects: The immediate and delayed influence of websites containing <br>serious games on behavior and attitude. International <br>Journal of Advertising, 35(6), <br>949-969. doi: <br>Courbet, <br>D., Fourquet-Courbet, M. P., Kazan, R., & Intartaglia, J. (2015). <br>The long-term effects of e-advertising: The influence of internet <br>pop-ups viewed at a low level of attention in implicit memory. <br>Journal <br>of Computer-Mediated Communication, 19(2), <br>274-293. DOI: 10.1111/jcc4.12035 <br>Courbet, <br>D., Vanhuele, M., & Lavigne, F. (2008). Les <br>effets persuasifs de l’e-publicité perçue « sans conscience » <br>en vision périphérique: Implications pour les recherches sur la <br>réception des médias. Questions <br>de Communication, 14, <br>197-219. <br>Dempsey, <br>M. A., & Mitchell, A. A. (2004). The relation between implicit <br>and explicit attitudes and spontaneous choice. Advances <br>in Consumer Research, 31, <br>542. <br>Holden, <br>S. J. S., & Vanhuele, M. (1999). Know the name, forget the <br>exposure: Brand familiarity versus memory of exposure context. <br>Psychology <br>& Marketing, 16(6), <br>479-496. <br>Holender, <br>D. (1986). Semantic activation without conscious identification in <br>dichotic listening, parafoveal vision, and visual masking: A survey <br>and appraisal. Behavioral <br>and Brain Sciences, 9(1), <br>1-23. <br>Kim, <br>J., Allen, C. T., & Kardes, F. R. (1996). An investigation of the <br>mediational mechanisms underlying attitudinal conditioning. Journal <br>of Marketing Research, 33, <br>318-328. <br>Krishnan, <br>H. S., & Chakravarti, D. (1999). Memory measures for pretesting <br>advertisements: An integrative conceptual framework and a diagnostic <br>template. Journal <br>of Consumer Psychology, 8(1), <br>1-37. <br>Mandler, <br>G. (1980). Recognizing: The judgment of previous occurrence. <br>Psychological <br>Review, 87(3), <br>252-271. <br>Russell, <br>C. A. (1998). Toward a framework of product placement theoretical <br>propositions. Advances <br>in Consumer Research, 25, <br>357-362. <br>Shapiro, <br>S., & Krishnan, H. S. (2001). Memory-based measures for assessing <br>advertising effects: A comparison of explicit and implicit memory <br>effects. Journal <br>of Advertising, 30(3), <br>1-13. <br>Tulving, <br>E. (1985). Memory and consciousness. Canadian <br>Psychology/Psychologie canadienne, 26(1), <br>1-12. <br>Whittlesea, <br>B. W. (1993). Illusions of familiarity. Journal <br>of Experimental Psychology: Learning, Memory, and Cognition, 19(6), <br>1235.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Publications
    path: "/fr/publications/"
  - title: >-
      La publicité nous manipule-t-elle ?

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "didier-courbet"
translationKey: communication-website-post-f9142615-3837-4bfb-8503-f2163deef717



meta_description: >-
  

summary: >-
  <p>De nombreuses recherches scientifiques montrent que la publicité et la communication commerciale peuvent manipuler les citoyens, c'est-à-dire les influencer sans qu'ils en soient conscients. Quatre mécanismes ont été mis en évidence par les chercheurs.</p><p>La publicité est effectivement un outil pouvant être utilisés à des fins de manipulation au cœur de nos sociétés qui se veulent pourtant « démocratiques ».  </p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "enjeux/consommation"
  - "points-de-vue/analyse"
taxonomies:
  - name: "Catégories"
    slug: ""
    path: ""
    categories:
      - permalink: "/fr/publications/points-de-vue/analyse/"
        path: "/posts_categories/points-de-vue/analyse"
        slug: "points-de-vue/analyse"
        file: "content/fr/posts_categories/points-de-vue/analyse/_index.html"
        name: "Analyse"

  - name: "Enjeux"
    slug: "enjeux"
    path: "/posts_categories/enjeux"
    categories:
      - permalink: "/fr/publications/enjeux/consommation/"
        path: "/posts_categories/enjeux/consommation"
        slug: "enjeux/consommation"
        file: "content/fr/posts_categories/enjeux/consommation/_index.html"
        name: "ComCommerciale"


contents_reading_time:
  seconds: 740
  text: >-
    12 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p> La publicité et, plus généralement, la communication commerciale concernent l'ensemble des actions utilisant les médias et réseaux numériques (Internet, télévision, radio, affichage…) par lesquelles des entreprises cherchent à agir sur les pensées, les affects (émotions, attitudes) et les comportements des personnes, pour améliorer l'image de leurs marques, leur notoriété et leurs ventes.</p><p> Ainsi, les entreprises ont de multiples possibilités pour promouvoir leurs marques et leurs produits : messages publicitaires sous forme de messages vidéo ou audio de plusieurs secondes sur Internet, à la télévision ou à la radio ; bannières ou sites sur Internet ; panneaux dans les rues ; présence dans les jeux vidéo, les films ou les événements sportifs et culturels ; vidéos des influenceurs sur les réseaux sociaux, applications mobiles…</p><p> Depuis quelques décennies, les recherches scientifiques montrent clairement que la communication commerciale influence les individus sans qu'ils en soient conscients. Dès lors, peut-on considérer que nous avons affaire à des phénomènes de manipulation au cœur même de nos démocraties ? Pour répondre à une telle question, commençons par définir la manipulation. Pour Jean-Léon Beauvois (2011, p. 324), auteur de référence dans ce domaine, une personne est manipulée quand ses pensées, idées, goûts ou comportements sont influencés par les actions délibérées d’un appareil social (ici la communication et la publicité commerciales) sans que la personne en ait conscience.</p><p> Pour qu’il y ait manipulation, il faut donc que les personnes n’aient pas conscience qu’elles ont été influencées. Mais que signifie « ne pas avoir conscience » ? Dans la plupart des travaux scientifiques, les chercheurs s’accordent souvent sur une définition du caractère « non conscient », aussi appelé « implicite », des phénomènes étudiés : ils considèrent que ces phénomènes ne sont pas verbalisables par les personnes, suite à une introspection, ou que la verbalisation ne permet pas de décrire ou d’expliquer de manière valide et complète le phénomène psychologique en question (Courbet et Fourquet-Courbet, 2014).</p><p> Rien d’anormal à tout cela : notre cerveau est un organe particulièrement complexe. Il est en activité permanente et traite des masses considérables d’informations. Nous ne savons pas toujours et exactement ce que font nos neurones ; il est donc difficile de mettre des mots sur ce qui s’y passe. Dans notre environnement, seules les informations importantes attirent notre attention. Parce qu’elles ne sont pas importantes pour nous, les autres informations passent inaperçues, même si le cerveau en analyse tout de même une grande partie, mais très rapidement. Pour notre cerveau, la plupart du temps, les publicités sont considérées comme des informations peu importantes : elles sont très rapidement analysées et en dessous du seuil de conscience. Or les publicitaires se tiennent très informés des recherches concernant le fonctionnement du cerveau. Ils utilisent une multitude de techniques pour faire en sorte que les publicités soient mémorisées et nous influencent.</p><p> Le but des recherches scientifiques n’est pas d’aider les publicitaires, mais de mieux comprendre, sur un plan théorique, comment fonctionnent ces phénomènes. Les chercheurs ont mis en évidence quatre grands types de mécanismes psychologiques par lesquels les individus sont influencés par la publicité sans en être conscients. Nous les présentons successivement et donnons quelques résultats particulièrement illustratifs.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Les effets de la perception non consciente des marques
    slug: >-
      les-effets-de-la-perception-non-consciente-des-marques
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Les effets de la perception non consciente des marques
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p> Dans la vie quotidienne, il existe de nombreux exemples où des marques apparaissent dans le champ visuel ou auditif des individus, sans qu’ils y prêtent attention (Courbet & Fourquet-Courbet, 2014). Si perception, mémorisation et influence il y a, elles ne sont pas conscientes. Cela se produit notamment lorsqu'un individu concentre son attention sur une certaine zone d'un support médiatique (par exemple sur un texte sur Internet), tandis qu'une marque est affichée dans une publicité hors de sa zone de focalisation visuelle. Sans bouger les yeux, le récepteur n’est alors pas capable de dire quelle marque figure sur la publicité.</p><p> Plusieurs expériences portant sur les effets de marques perçues en dehors du champ visuel focalisé ont identifié des processus capables d’activer automatiquement des représentations cognitives d'une marque déjà enregistrée en mémoire, et de pré-activer également un réseau de représentations associées à la marque en mémoire (Shapiro et al., 1997 ; Krishnan & Chakravarti, 1999). Les processus automatiques sont des activités non conscientes qui n’utilisent pas d’attention et qui sont inaccessibles à l’expérience subjective. Ils sont involontaires (la volonté ne joue aucun rôle dans leur déclenchement), rapides et irrépressibles (il est impossible de modifier intentionnellement leur déroulement) (Bargh, 1992). Lors de la perception non consciente, de telles activités automatiques entraîneraient une meilleure appréciation de la marque annoncée. Cette dernière a alors plus de chance d’être choisie.</p><p> De tels effets de perception non consciente ont été identifiés dans des expérimentations utilisant, d’une part, des marques réelles pour lesquelles les individus avaient déjà des représentations en mémoire et, d’autre part, de nouvelles marques conçues pour les besoins de la recherche. Dans ce dernier cas, des apparitions répétées du logotype de la marque (par exemple, 15 fois dans Courbet et al., 2008) conduisent à l’émergence de représentations en mémoire ainsi que la formation d’attitudes implicites favorables.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Les influences des expositions à faible niveau d'attention : la simple exposition aux marques et la simple exposition oubliée
    slug: >-
      les-influences-des-expositions-a-faible-niveau-d-attention-la-simple-exposition-aux-marques-et-la-simple-exposition-oubliee
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Les influences des expositions à faible niveau d'attention : la simple exposition aux marques et la simple exposition oubliée
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p> Lorsqu’un spectateur regarde un sportif apparaissant au premier plan sur l’écran et qu’une marque parrainant l’événement apparaît sur une petite surface au second plan, il entrevoit souvent rapidement la marque et l’oublie aussitôt. Aucun jugement explicite n’est alors porté sur cette dernière.</p><p> De même, il arrive fréquemment qu’un récepteur alloue si peu d’attention à une publicité qu’il perçoit le logotype ou le nom de la marque de manière très brève, sans réellement s’intéresser à la narration publicitaire. Dans ces deux cas, quelle est l'influence d'une exposition rapide et unique au logotype ? De nombreuses recherches montrent que de simples expositions courtes et répétées à divers types de stimuli suffisent pour que leurs représentations soient stockées en mémoire et appréciées (Bornstein, 1989).</p><p> En étudiant les effets d'une simple exposition auditive à une marque, Holden et Vanhuele (1999) ont démontré qu’un jour après avoir entendu, une seule fois, le nom d'une marque fictive, les participants avaient la fausse impression que cette marque était bien connue, un phénomène comparable à l’« effet de fausse célébrité ».</p><p> Les effets de la simple exposition visuelle se produisent également sur Internet, où des expositions rapides à des publicités laissent des traces en mémoire chez des sujets qui ont pourtant oublié avoir vu ces messages (Shapiro et Krishnan, 2001). Les effets positifs sur l'attitude, c’est-à-dire sur l’évaluation affective, restent identifiables sept jours après l'exposition. Ces effets persistent dans deux situations : (a) lorsque les sujets se souviennent de l’exposition mais pas des marques vues une semaine auparavant (Holden et Vanhuele, 1999) ; et (b) lorsque les sujets ne se souviennent ni des marques ni de l’exposition.</p><p> Par exemple, dans une expérience menée par Courbet et al. (2015), les participants ont été exposés à des publicités de type pop-up (texte ou image) pour une marque fictive sur Internet. Ces pop-ups apparaissaient quatre fois, pendant trois secondes à chaque occurrence. Les effets ont été mesurés sept jours et trois mois après l'exposition, alors que les participants ne se souvenaient ni des publicités ni des marques. Les résultats ont montré (a) des effets positifs globaux des pop-ups et (b) une supériorité des images par rapport aux mots pour influencer positivement l’attitude implicite envers la marque et les intentions d'achat.</p><p> Pour expliquer les influences induites par la perception non consciente d'une marque et par les effets des simples expositions, les chercheurs s’appuient sur des modèles de psychologie cognitive. Prenons l'exemple d'une nouvelle marque, inconnue du sujet, vue pour la première fois dans une publicité traitée rapidement et superficiellement. Lorsqu’un récepteur a un ou plusieurs contacts sensoriels rapides, des représentations approximatives de la structure du logotype se forment automatiquement en mémoire, sans qu’il en ait conscience.</p><p> Lorsque, quelques jours plus tard, le récepteur rencontre à nouveau la marque, par exemple en magasin, il est incapable de rappeler le contexte de l’exposition ni de reconnaître avoir vu la marque dans des publicités. Cependant, son système perceptif infra-conscient « reconnaît » le logotype et le traite plus rapidement, sans intervention de la conscience. Ce phénomène, appelé fluidité perceptuelle (Mandler, 1980), s’accompagne d’une attribution erronée : le consommateur interprète inconsciemment cette fluidité comme un signe positif sur la marque, par exemple une perception de haute qualité (Whittlesea, 1993). À chaque nouvelle exposition, cette fluidité perceptuelle augmente, rendant les représentations en mémoire plus accessibles et influençant les décisions d’achat de manière automatique. Cette attribution erronée de la fluidité perceptuelle amène le consommateur à penser, par exemple, que la marque est de haute qualité.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Les effets non conscients du conditionnement évaluatif
    slug: >-
      les-effets-non-conscients-du-conditionnement-evaluatif
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Les effets non conscients du conditionnement évaluatif
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p> En contexte publicitaire, le conditionnement évaluatif se produit lorsque l’évaluation affective d’une marque est formée ou modifiée par l’association répétée avec un stimulus chargé affectivement : les propriétés de ce stimulus (appelé stimulus inconditionnel, par exemple une musique agréable) sont transférées sur la marque, dont l’évaluation s’en trouve améliorée.</p><p> Par exemple, au départ, une marque inconnue n’évoque pas d’émotion particulière. Dans une publicité, un élément qui suscite une émotion positive (un joli visage qui sourit) est présenté de manière répétée à côté du logotype ou du produit de la marque. Après plusieurs répétitions, la marque est perçue de manière plus positive, même si, plus tard, le récepteur ne se souvient pas explicitement que la marque était associée à un visage souriant.</p><p> Les individus n’ont pas conscience que les affects générés par les éléments montrés à côté de la marque ont été, dans la mémoire du récepteur, directement « transférés » sur la marque et associés à elle.</p><p> C'est le troisième type d'influence non consciente de la communication commerciale. Les effets du conditionnement des attitudes ont été largement démontrés dans divers contextes publicitaires. Par exemple, Dempsey et Mitchell (2004) ont montré que l’évaluation affective d’une marque fictive de stylos, associée à des images positives, était plus favorable que celle d’une marque associée à des images négatives. Kim et al. (1996) ont associé une marque de pizza fictive à celle d'une voiture de course. Après dix expositions, les participants estimaient que le temps de cuisson nécessaire pour cette marque de pizza était plus court que celui des participants du groupe témoin, qui avaient vu la marque de pizza seule, sans la voiture de course. Les effets du conditionnement évaluatif sont plus marqués dans la formation d’attitudes (comme dans le cas des nouvelles marques) que dans la modification d’attitudes déjà établies (cas des marques familières).</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Les effets non conscients des contextes émotionnels
    slug: >-
      les-effets-non-conscients-des-contextes-emotionnels
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Les effets non conscients des contextes émotionnels
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p> Lorsqu’une marque est perçue consciemment alors que l’individu éprouve des émotions positives, ces émotions modifient les traitements portant sur la marque en mémoire de travail, sans que la personne en ait conscience.</p><p> Les recherches sur les effets des publicités diffusées dans des contextes émotionnels positifs, par exemple après un programme télévisé amusant, montrent qu’une valence émotionnelle positive a un impact favorable sur l’attitude envers la marque publicisée. Ce phénomène est connu sous le nom d’effet d'assimilation.</p><p> Par exemple, Courbet (2000) a étudié l'impact du parrainage télévisuel, où une marque inédite sponsorisait deux émissions quasi identiques, l’une joyeuse et l’autre triste. Une partie des participants voyait l’émission joyeuse, tandis que l’autre voyait l’émission triste. Les effets sur les jugements et l’attitude envers la marque ont été mesurés une semaine plus tard, en s’assurant que les participants n’avaient plus aucun souvenir de la marque. Les résultats ont révélé que la marque parrainant l’émission joyeuse était significativement mieux appréciée que celle parrainant l’émission triste, conformément au modèle d’assimilation.</p><p> Dans le placement de produits ou de marques dans des films, Russell (1998) a proposé un modèle similaire : une marque est plus appréciée lorsqu’elle est intégrée dans un programme heureux (plutôt que triste ou neutre), même si plus tard, l’individu ne se souvient pas du contexte d’exposition.</p><p> Certaines études ont utilisé des mesures implicites pour réduire la probabilité que le récepteur se souvienne de l’exposition ou du contexte d’insertion. Ces recherches ont montré que l’exposition à un film contenant une marque, même si elle n’est pas explicitement mémorisée, renforce l’intention de choix de cette marque et améliore l’attitude envers elle.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Conclusion
    slug: >-
      conclusion
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Conclusion
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p> Les recherches scientifiques ont mis en évidence quatre grands types de processus et d’effets non conscients qui peuvent être instrumentalisés à des fins de manipulation (Beauvois, 2011).</p><p> Dans la seconde partie de cet article, nous ouvrirons un débat idéologique concernant les implications humanistes et sociétales des techniques de communication mises en œuvre par les entreprises pour influencer de manière non consciente. Nous questionnerons ce type de pratiques en lien avec la liberté et le bonheur des individus dans nos sociétés pourtant appelées démocratiques.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Bibliographie
    slug: >-
      bibliographie
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Bibliographie
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p> Bargh, J. A. (1992). The ecology of automaticity: Toward establishing the conditions needed to produce automatic processing effects. <i>The American Journal of Psychology, 105</i>(2), 181-199.</p><p><a></a> Beauvois J.L. (2011). <i>Les Influences sournoises : précis des manipulations ordinaires,</i> Paris, F. Bourin Éd.</p><p> Bornstein, R. F. (1989). Exposure and affect: Overview and meta-analysis of research, 1968-1987. <i>Psychological Bulletin, 106</i>(2), 265-289.</p><p> Courbet, D. (2000). Les effets automatiques du parrainage télévisuel sur la marque: étude de la mésattribution de la familiarité, du transfert sémantique et de l'influence des émotions déclenchées par le programme. <i>Recherche et Applications en Marketing (French Edition)</i>, <i>15</i>(1), 39-60.</p><p> Courbet, D. (2003).  L’influence publicitaire en l’absence de souvenir des messages : les effets implicites de la simple exposition, <i>Cahiers Internationaux de Psychologie Sociale</i><sup><b> </b></sup>, 57 (Mars 2003), pp. 39-51</p><p> Courbet, D., & Fourquet-Courbet, M. P. (2014). Non-conscious effects of marketing communication and implicit attitude change: State of research and new perspectives. <i>International Journal of Journalism & Mass Communication, 1</i>(103). <a href="#ttp://dx.doi.org/10.15344/2349-2635/2014/103" target="_top">http://dx.doi.org/10.15344/2349-2635/2014/103</a></p><p> Courbet, D., Bernard, F., Joule, R. V., et al. (2016). Small clicks, great effects: The immediate and delayed influence of websites containing serious games on behavior and attitude. <i>International Journal of Advertising, 35</i>(6), 949-969. doi:</p><p> Courbet, D., Fourquet-Courbet, M. P., Kazan, R., & Intartaglia, J. (2015). The long-term effects of e-advertising: The influence of internet pop-ups viewed at a low level of attention in implicit memory. <i>Journal of Computer-Mediated Communication, 19</i>(2), 274-293. DOI: 10.1111/jcc4.12035</p><p> Courbet, D., Vanhuele, M., & Lavigne, F. (2008). Les effets persuasifs de l’e-publicité perçue « sans conscience » en vision périphérique: Implications pour les recherches sur la réception des médias. <i>Questions de Communication, 14</i>, 197-219.</p><p> Dempsey, M. A., & Mitchell, A. A. (2004). The relation between implicit and explicit attitudes and spontaneous choice. <i>Advances in Consumer Research, 31</i>, 542.</p><p> Holden, S. J. S., & Vanhuele, M. (1999). Know the name, forget the exposure: Brand familiarity versus memory of exposure context. <i>Psychology & Marketing, 16</i>(6), 479-496.</p><p> Holender, D. (1986). Semantic activation without conscious identification in dichotic listening, parafoveal vision, and visual masking: A survey and appraisal. <i>Behavioral and Brain Sciences, 9</i>(1), 1-23.</p><p> Kim, J., Allen, C. T., & Kardes, F. R. (1996). An investigation of the mediational mechanisms underlying attitudinal conditioning. <i>Journal of Marketing Research, 33</i>, 318-328.</p><p> Krishnan, H. S., & Chakravarti, D. (1999). Memory measures for pretesting advertisements: An integrative conceptual framework and a diagnostic template. <i>Journal of Consumer Psychology, 8</i>(1), 1-37.</p><p> Mandler, G. (1980). Recognizing: The judgment of previous occurrence. <i>Psychological Review, 87</i>(3), 252-271.</p><p> Russell, C. A. (1998). Toward a framework of product placement theoretical propositions. <i>Advances in Consumer Research, 25</i>, 357-362.</p><p> Shapiro, S., & Krishnan, H. S. (2001). Memory-based measures for assessing advertising effects: A comparison of explicit and implicit memory effects. <i>Journal of Advertising, 30</i>(3), 1-13.</p><p> Tulving, E. (1985). Memory and consciousness. <i>Canadian Psychology/Psychologie canadienne, 26</i>(1), 1-12.</p><p> Whittlesea, B. W. (1993). Illusions of familiarity. <i>Journal of Experimental Psychology: Learning, Memory, and Cognition</i>, <i>19</i>(6), 1235.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
