---
title: >-
  Offre d'emploi : Chargé⸱e de projet Observatoire de la publicité
date: "2024-05-24T00:00:00+02:00"
url: "/fr/publications/2024-05-24-offre-demploi-chargee-de-projet-ocp/"
slug: "offre-demploi-chargee-de-projet-ocp"
hugo:
  permalink: "/fr/publications/2024-05-24-offre-demploi-chargee-de-projet-ocp/"
  file: "content/fr/posts/2024/2024-05-24-offre-demploi-chargee-de-projet-ocp.html"
  path: "offre-demploi-chargee-de-projet-ocp"
  slug: "offre-demploi-chargee-de-projet-ocp"

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Publications
    path: "/fr/publications/"
  - title: >-
      Offre d'emploi : Chargé⸱e de projet Observatoire de la publicité

full_width: false
design:
  full_width: false
  toc:
    present: true
    offcanvas: false

posts_categories:
  - "actualites"
translation_key: communication-website-post-17a3ac82-fd16-41f4-a095-29e8bb45a65e


meta_description: >
  Vous pensez que la communication a un rôle à jouer dans la transition écologique et sociale ? Vous souhaitez participer à la transformation du secteur de la communication ? Rejoignez une association jeune et ambitieuse qui travaille aux cœur de ces enjeux !
description: >
  Vous pensez que la communication a un rôle à jouer dans la transition écologique et sociale ? Vous souhaitez participer à la transformation du secteur de la communication ? Rejoignez une association jeune et ambitieuse qui travaille aux cœur de ces enjeux !

summary: >
  Vous pensez que la communication a un rôle à jouer dans la transformation écologique et sociale ? Vous souhaitez participer à la mutation du secteur de la communication ? Rejoignez une association jeune et ambitieuse qui travaille aux cœur de ces enjeux, pour animer un projet passionnant : l'Observatoire citoyen de la publicité !

contents_reading_time:
  seconds: 260
  text: >-
    4 minutes
contents:
  - kind: block
    template: files
    title: >-
      
    ranks:
      self: false
    data:
      description: >-
        

      files:
        - id: "2d2cc980-c7ef-4a3f-a326-60797d8e554d"
          file: "2d2cc980-c7ef-4a3f-a326-60797d8e554d"

          title: >-
            Téléchargez l'offre de chargé·e de projet Observatoire de la publicité



  - kind: heading
    title: >-
      Qui sommes-nous ?
    slug: "qui-sommes-nous"
    position: 0
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p> Communication et démocratie (CODE) est une association créée en juillet 2021, dont les membres considèrent que la communication doit jouer un rôle dans la transformation écologique, sociale et démocratique. Pour cela, nous souhaitons contribuer à réformer le secteur à travers les trois grands axes suivants :</p><ul>  <li><p> encadrer les pratiques de communication des grandes entreprises et redistribuer les moyens de communication en faveur de la société civile</p></li>  <li><p> reconstruire un secteur de la communication composé de professionnels responsables et engagés</p></li>  <li><p> dépublicitariser les médias et internet, l’industrie de l’information et de la culture</p></li>  </ul><p> Au quotidien, CODE produit de l’expertise citoyenne et élabore des propositions concrètes, mène des activités de plaidoyer dans le débat public et auprès des institutions et intervient auprès des (futurs) professionnels de la communication.</p><p>En 2022, CODE a publié le rapport <a href="https://www.communication-democratie.org/fr/publications/rapports/la-communication-commerciale-a-l-ere-de-la-sobriete/" target="_blank">La communication commerciale à l’ère de la sobriété</a><i></i> qui fait aujourd’hui référence sur l'analyse des enjeux économiques de la publicité. En mars 2024, CODE organisait une <a href="https://www.communication-democratie.org/fr/publications/2024-02-27-conference-2-ans-apres-la-loi-climat/" target="_blank">conférence</a> à l’Assemblée nationale pour faire le bilan de la loi Climat et résilience deux ans après son adoption.</p><p> Créée par une communicante, un chercheur et un responsable associatif, CODE est une association de petite taille mais déjà influente auprès des pouvoirs publics. Elle est composée d’une cinquantaine de personnalités qualifiées sur les enjeux d’information et de communication, et elle s’appuie sur un secrétariat permanent composé d'une personne salariée à plein temps, le délégué général et à partir de septembre 2024, d'une personne en alternance en charge de la communication.</p><p>  <i>Plus d’information : </i><a href="https://www.communication-democratie.org/fr/l-association/" target="_top"><i>https://www.communication-democratie.org/fr/l-association/</i></a></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




  - kind: heading
    title: >-
      Missions
    slug: "missions"
    position: 1
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p> Votre mission principale (80 %) sera l’animation de l’Observatoire citoyen de la publicité (OCP). Vos missions complémentaires (20 %) seront dédiées à l’appui du délégué général à ses activités de recherche et plaidoyer.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Le projet OCP
    ranks:
      self: 3
    data:
      layout: no_background
      text: >-
        <p> Dans le cadre d’une coalition d’associations et en lien avec un certain nombre de structures partenaires, CODE a mis en place un projet d’Observatoire citoyen de la publicité. L’OCP a :</p><ul>  <li><p> pour objectif général de positionner les enjeux de régulation de la publicité commerciale au centre des problèmes de surconsommation (obsolescence marketing) et de malconsommation (blanchiment d’image)</p></li>  <li><p> pour objectifs spécifiques la mise en place, par les pouvoirs publics, d’un observatoire pérenne des contenus publicitaires et d’un organe indépendant de régulation des contenus.</p></li>  </ul><p> L’Observatoire citoyen de la publicité (OCP) se veut un outil :</p><ul>  <li><p> permettant aux citoyen·ne·s de signaler, en ligne, des campagnes publicitaires dont les contenus véhiculent (selon elleux) des dérives (ex : greenwashing)</p></li>  <li><p> permettant ensuite à la société civile organisée qui porte l’OCP d’étudier ces signalements et de publier les résultats de leurs analyses.</p></li>  <li><p> permettant enfin à ces acteurs de la société civile organisée d’animer le débat public sur les questions de greenwashing et de surconsommation et de soutenir la mise en place d’un observatoire institutionnel et d’une régulation indépendante</p></li>  </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Les missions de la personne salariée
    ranks:
      self: 3
    data:
      layout: no_background
      text: >-
        <p> Sous la direction du délégué général de l’association et en collaboration avec lui, dans le cadre de la mission relative à l’OCP, vous serez en charge de :</p><ul>  <li><p> Analyser les contenus discursifs et iconographiques de campagnes publicitaires</p></li>  <li><p> Collecter des informations sur des campagnes publicitaires, les agences qui les mettent en œuvre, et les activités des annonceurs en lien avec ces campagnes</p></li>  <li><p> Rédiger des articles de synthèse</p></li>  <li><p> Assurer la gestion du site internet de l’OCP</p></li>  <li><p> Animer la présence de l’OCP sur les réseaux sociaux (X, Facebook et sans doute Instagram)</p></li>  <li><p> Animer les réunions avec les membres et les partenaires de l’OCP</p></li>  <li><p> Produire des bilans d’activités réguliers</p></li>  </ul><p>La mission démarrera par l’appui à la mise en place d’une campagne de crowdfunding et la production d’un site internet (par des personnes sous-traitantes).Au-delà de la mission OCP, la personne salariée pourra être amenée à appuyer le délégué général dans divers dossiers de recherche et de plaidoyer, notamment sur les enjeux économiques de la publicité et ceux des financements publicitaires des médias.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




  - kind: heading
    title: >-
      Profil et compétences
    slug: "profil-et-competences"
    position: 2
    rank: 2
  - kind: block
    template: chapter
    title: >-
      Les clés du profil
    ranks:
      self: 3
    data:
      layout: no_background
      text: >-
        <ul>  <li><p> Master 2 en sciences politiques, sciences de l’info-com, en communication, droit</p></li>  <li><p> Au moins 2 ans d’expérience sur des activités de recherche et plaidoyer et/ou d’analyse de campagnes de communication</p></li>  <li><p> Sensibilité aux valeurs de l’association : voir<a href="https://www.communication-democratie.org/fr/l-association/texte-fondateur/" target="_top"> texte fondateur</a> sur le site de l’association</p></li>  <li><p> Bonne autonomie et bonne capacité à s’organiser</p></li>  <li><p> Force de proposition et capacité d’initiatives</p></li>  <li><p> L’expérience du milieu associatif est un plus</p></li>  </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Compétences nécessaires
    ranks:
      self: 3
    data:
      layout: no_background
      text: >-
        <ul>  <li><p> Capacités rédactionnelles et de synthèse (rédaction d’article)</p></li>  <li><p> Capacité d’analyse de discours et de contenus publicitaires</p></li>  <li><p> Capacités d’animation de dynamiques collectives (animation de réunion notamment)</p></li>  <li><p> Compétences en gestion de réseaux sociaux (stratégie, mise en œuvre)</p></li>  <li><p> Maîtrise des outils informatiques et web (éditeur de newsletter, CMS) </p></li>  </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Compétences bienvenues
    ranks:
      self: 3
    data:
      layout: no_background
      text: >-
        <ul>  <li><p> A l’aise pour les prises de parole en public</p></li>  <li><p> Anglais de niveau professionnel</p></li>  <li><p>Familiarité avec les enjeux juridiques et capacité rédactionnelle associées</p></li>  </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        




  - kind: heading
    title: >-
      Conditions de travail 
    slug: "conditions-de-travail"
    position: 3
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p> Poste en contrat à durée déterminée de 18 mois, avec 1 mois de période d’essai</p><p> Temps de travail hebdomadaire : 35 heures</p><p>Possibilité de télétravail total (avec indemnités mensuelles) ou partiel (partiel =&gt; alternant avec un espace de coworking).</p><p>Nécessité d'être basé en île de France pour assister à des réunions et des évènements à Paris.</p><p> Rémunération mensuelle brute :</p><p> Entre 2300 et 2500€ par mois selon expérience</p><p> + Prise en charge de 50 % de la mutuelle</p><p> + Remboursement de 50 % du titre de transport en Île de France</p><p>  <br>  <br>  </p><p> Poste à pourvoir dès que possible</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: call_to_action
    title: >-
      
    ranks:
      self: false
    data:
      text: >-
        <p>Candidature (CV et lettre de motivation) à envoyer à Renaud Fossard : renaud.fossard@communication-democratie.org en indiquant en objet la mention « Candidature offre chargé·e OCP » </p>


      alt: >-
        

      credit: >-
        

      buttons:


  - kind: block
    template: call_to_action
    title: >-
      
    ranks:
      self: false
    data:
      text: >-
        


      alt: >-
        

      credit: >-
        

      buttons:




---

