---
title: >-
  KLM condamnée pour greenwashing aux Pays-Bas
subtitle: >-
  
url: "/fr/publications/2024-03-21-klm-condamnee-pour-greenwashing-aux-pays-bas/"
slug: "klm-condamnee-pour-greenwashing-aux-pays-bas"
date: 2024-03-21T00:00:00+01:00
lastmod: 2024-11-07T10:56:05+01:00
meta:
  hugo:
    permalink: "/fr/publications/2024-03-21-klm-condamnee-pour-greenwashing-aux-pays-bas/"
    file: "content/fr/posts/2024/2024-03-21-klm-condamnee-pour-greenwashing-aux-pays-bas.html"
    path: "klm-condamnee-pour-greenwashing-aux-pays-bas"
    slug: "klm-condamnee-pour-greenwashing-aux-pays-bas"
  dates:
    created_at: 2024-03-21T10:47:03+01:00
    updated_at: 2024-11-07T10:56:05+01:00
    published_at: 2024-03-21T00:00:00+01:00

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Publications
    path: "/fr/publications/"
  - title: >-
      KLM condamnée pour greenwashing aux Pays-Bas

full_width: false
design:
  full_width: false
  toc:
    present: true
    offcanvas: false

weight: 1
posts_categories:
  - "enjeux"
  - "enjeux-rse"
  - "actualites"
  - "actualites-veille"

translationKey: communication-website-post-3dc12edc-9c13-4875-9f72-2cd1844a230b

image:
  id: "e2394cd4-af1e-43fb-91f5-924725a21ec7"
  alt: ""
  credit: >-
    


meta_description: >-
  La compagnie aérienne néerlandaise KLM vient d'être condamnée par la justice des Pays Bas pour pratiques commerciales trompeuses suite à la plainte d'associations contre sa campagne " Fly responsibly". Une décision inédite qui pourrait jouer un rôle décisif en Europe et pour le secteur de l'aviation.

summary: >-
  <p>La compagnie aérienne néerlandaise KLM vient d'être condamnée par la justice pour pratiques commerciales trompeuses avec sa campagne " Fly responsibly".</p>

contents_reading_time:
  seconds: 84
  text: >-
    1 minute
contents:
  - kind: block
    template: title
    title: >-
      "Un tableau trop idyllique"
    slug: >-
      un-tableau-trop-idyllique
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p> Ce n’est pas la première fois qu’une compagnie aérienne réalise une campagne de publicité au sujet de ses “vols responsables”. Mais c’est la première fois qu’une cour de justice condamne clairement ces allégations trompeuses qui « brosse[nt] un tableau trop idyllique ».</p><p>Des déclarations générales telles que « Rejoignez-nous pour créer un avenir plus durable », à celle sur un carburant durable (SAF), décrit comme une «solution prometteuse», rien ne va. « Ces mesures ne réduisent que marginalement les aspects environnementaux négatifs et donnent l'impression erronée que voler avec KLM est durable» indique le juge.</p><p> Le tribunal d’Amsterdam a donc suivi les arguments des associations Fossielvrij et Reclame Fossielvrij qui, avec le soutien juridique de Client Earth, ont déposé plainte en juillet 2022 contre la compagnie.  </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Un signal extrêmement positif au niveau européen
    slug: >-
      un-signal-extremement-positif-au-niveau-europeen
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p> Si KLM va devoir indemniser les associations pour les frais de justice, le juge n’a en revanche appliqué aucune sanction à la compagnie, ni même l’obligation de communiquer sur la décision par voie de presse.</p><p> Mais malgré l’absence de sanction, cette décision de principe constitue un signal extrêmement positif  au niveau européen.  </p><p> Elle démontre en effet que face à la faiblesse de l’autorégulation du secteur publicitaire, la justice d’un pays européen peut se saisir des outils tels que les pratiques commerciales trompeuses pour condamner les stratégies de greenwashing.  </p><p> De plus, alors que le Bureau européen des unions de consommateurs (BEUC) <a href="https://www.beuc.eu/press-releases/consumer-groups-launch-eu-wide-complaint-against-17-airlines-greenwashing" target="_blank">a porté plainte à l’été 2023 pour pratiques commercialestrompeuses contre 17 compagnies aériennes en Europe<span class="sr-only"> - lien externe</span></a> (dont Air France – KLM), cette décision de justice aux Pays Bas pourrait créer un précédent décisif pour la suite.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      text: >-
        

      image:
        id: "853b1132-f3bd-44d7-93e5-b9c5e219f41f"
        file: "853b1132-f3bd-44d7-93e5-b9c5e219f41f"

        alt: >-
          Les équipes des associations Fossielvrij NL et Reclame Fossielvrij célèbrent leur victoire juridique au pied d'un avion de la compagnie arienne KLM.

        credit: >-
          




---

