---
title: >-
  [Conférence] 2 ans après la loi Climat :  bilan et perspectives sur la régulation de la publicité
subtitle: >-
  
url: "/fr/publications/2024-02-27-conference-2-ans-apres-la-loi-climat/"
slug: "conference-2-ans-apres-la-loi-climat"
aliases:
  - /fr/publications/2024-02-27-13-mars-2024-conference-sur-la-regulation-de-la-publicite-a-lassemblee-nationale/
  - /fr/agenda/2024-03-13-2-ans-apres-la-loi-climat/
  - /fr/agenda/2024-03-13-2-ans-apres-la-loi-climat/
date: 2024-02-27T00:00:00+01:00
lastmod: 2024-11-21T14:58:13+01:00
meta:
  hugo:
    permalink: "/fr/publications/2024-02-27-conference-2-ans-apres-la-loi-climat/"
    path: "/posts/2024/2024-02-27-conference-2-ans-apres-la-loi-climat"
    file: "content/fr/posts/2024/2024-02-27-conference-2-ans-apres-la-loi-climat.html"
    slug: "conference-2-ans-apres-la-loi-climat"
  dates:
    created_at: 2024-02-27T15:51:57+01:00
    updated_at: 2024-11-21T14:58:13+01:00
    published_at: 2024-02-27T00:00:00+01:00

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Publications
    path: "/fr/publications/"
  - title: >-
      [Conférence] 2 ans après la loi Climat :  bilan et perspectives sur la régulation de la publicité

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

posts_categories:
  - "enjeux/consommation"
  - "enjeux"
  - "enjeux/rse"
  - "actualites"
  - "actualites/nosactus"
taxonomies:
  - name: "Enjeux"
    slug: "enjeux"
    categories:
      - permalink: "/fr/publications/enjeux/consommation/"
        path: "/posts_categories/enjeux/consommation"
        slug: "enjeux/consommation"
        file: "content/fr/posts_categories/enjeux/consommation/_index.html"
        name: "ComCommerciale"
      - permalink: "/fr/publications/enjeux/rse/"
        path: "/posts_categories/enjeux/rse"
        slug: "enjeux/rse"
        file: "content/fr/posts_categories/enjeux/rse/_index.html"
        name: "RSE"
  - name: "Actualités"
    slug: "actualites"
    categories:
      - permalink: "/fr/publications/actualites/nosactus/"
        path: "/posts_categories/actualites/nosactus"
        slug: "actualites/nosactus"
        file: "content/fr/posts_categories/actualites/nosactus/_index.html"
        name: "NosActus"
  - name: "Points de vue"
    slug: "points-de-vue"
    categories:
free_categories:
  - permalink: "/fr/publications/enjeux/"
    path: "/posts_categories/enjeux"
    slug: "enjeux"
    file: "content/fr/posts_categories/enjeux/_index.html"
    name: "Enjeux"
  - permalink: "/fr/publications/actualites/"
    path: "/posts_categories/actualites"
    slug: "actualites"
    file: "content/fr/posts_categories/actualites/_index.html"
    name: "Actualités"

translationKey: communication-website-post-a7ef645c-994e-49d4-a17e-6562ed105f31

image:
  id: "6014f0ac-8391-41d0-aff1-47a813fa1faf"
  alt: "Evènement vu de la salle, avec en premier plan les personnes intervenantes"
  credit: >-
    


meta_description: >-
  Communication et démocratie et l'Institut Veblen organisent à l'Assemblée nationale, le mercredi 13 mars prochain, un évènement avec les acteurs clés sur les enjeux de régulation de la publicité. <br>L'objectif sera de faire le point sur le sujet, 2 ans après l'adoption de la loi Climat et résilience et alors que l'Union européenne accélère dans la lutte contre le greenwashing.

summary: >-
  <p>L'objectif sera de faire le point sur les enjeux de régulation de la publicité, 2 ans après l'adoption de la loi Climat et résilience et alors que l'Union européenne accélère dans la lutte contre le greenwashing.</p>

contents_reading_time:
  seconds: 166
  text: >-
    3 minutes
contents:
  - kind: block
    template: call_to_action
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: accent_background
      text: >-
        

      image:
        id: "e52e2f67-9a24-4f5c-a038-76e9dfcf5783"
        file: "e52e2f67-9a24-4f5c-a038-76e9dfcf5783"

      alt: >-
        

      credit: >-
        

      buttons:
        - title: >-
            Télécharger le programme détaillé

          url: >-
            https://communicationdemocratie.osuny.org/media/download/eyJfcmFpbHMiOnsiZGF0YSI6ImIxY2NhZDU1LWEwZTMtNGUxOC05NGI0LWRkYWNmMzEyZjc2OSIsInB1ciI6ImJsb2JfaWQifX0=--73f38289c4a72a0009c1c2fbc5e6ca679b5940e5

          target_blank: false


  - kind: block
    template: files
    title: >-
      Document remis aux personnes participant sur place
    slug: >-
      document-remis-aux-personnes-participant-sur-place
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Document remis aux personnes participant sur place
        heading: 2
      description: >-
        <p>Télécharger la brochure de 6 pages de Communication et démocratie qui synthétise la position de l'association sur le rôle de la régulation de la publicité vis-à-vis des enjeux de consommation responsable.</p>
    data:
      description: >-
        <p>Télécharger la brochure de 6 pages de Communication et démocratie qui synthétise la position de l'association sur le rôle de la régulation de la publicité vis-à-vis des enjeux de consommation responsable.</p>

      files:
        - id: "346baf55-dd1a-4ff9-ae40-d7b6e4d32583"
          file: "346baf55-dd1a-4ff9-ae40-d7b6e4d32583"

          title: >-
            Pour une politique de régulation de la communication commerciale juste et en faveur de la consommation durable



  - kind: block
    template: title
    title: >-
      Contexte
    slug: >-
      contexte
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Contexte
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>En 2020, les propositions de la Convention citoyenne pour le Climat ont  mis les enjeux de régulation de la publicité au centre des questions de  transition écologique.  </p><p>La loi Climat et résilience, adoptée l’année suivante, a introduit plusieurs dispositifs sur le sujet.</p><p>Au cours de l’année 2023, et alors que l’Union européenne avance rapidement dans la lutte contre le greenwashing, plusieurs contributions institutionnelles importantes ont vu le jour en France sur ces sujets : Grand défi des entreprises pour la planète, Conseil économique et social, Programme des Nations unies pour l’environnement notamment.</p><p>Dans une démarche de bilan-perspective, l’association Communication et démocratie et l’Institut Veblen organisent deux tables rondes entre différents acteurs clés sur les questions de régulation de la publicité.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Ouverture par les députés hôtes de l'évènement
    slug: >-
      ouverture-par-les-deputes-hotes-de-l-evenement
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Ouverture par les députés hôtes de l'évènement
        heading: 2
    data:
      layout: classic


  - kind: block
    template: persons
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: false
    data:
      description: >-
        

      layout: grid
      options:
        image: true
        summary: true
        link: false
        contact: false

      persons:
        - permalink: "/fr/equipe/jean-marc-zulesi/"
          path: "/persons/jean-marc-zulesi"
          slug: "jean-marc-zulesi"
          file: "content/fr/persons/jean-marc-zulesi.html"
          role: >-
            

        - permalink: "/fr/equipe/lisa-belluco/"
          path: "/persons/lisa-belluco"
          slug: "lisa-belluco"
          file: "content/fr/persons/lisa-belluco.html"
          role: >-
            

        - permalink: "/fr/equipe/dominique-potier/"
          path: "/persons/dominique-potier"
          slug: "dominique-potier"
          file: "content/fr/persons/dominique-potier.html"
          role: >-
            



  - kind: block
    template: title
    title: >-
      Table ronde 1 : Quelles visions et propositions pour renforcer l’encadrement de la publicité par les pouvoirs publics ?
    slug: >-
      table-ronde-1-quelles-visions-et-propositions-pour-renforcer-l-encadrement-de-la-publicite-par-les-pouvoirs-publics
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Table ronde 1 : Quelles visions et propositions pour renforcer l’encadrement de la publicité par les pouvoirs publics ?
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: alt_background
      text: >-
        <p>Au  cours des 18 derniers mois, plusieurs contributions importantes ont vu  le jour sur les questions de régulation de la publicité : celle des  associations Communication et démocratie et Institut Veblen avec le  rapport <i>La communication commerciale à l’ère de la sobriété</i>  (octobre 2022), celle du Grand défi des entreprises pour la planète avec  des recommandations fortes pour réguler la communication (février  2023), celle du Conseil économique et social dans son Avis sur la  consommation responsable et la publicité (juillet 2023), et celle sur  les dispositifs de lutte contre le greenwashing par le <i>Consumer information</i> du Programme des Nations unies pour l’environnement (août 2023).</p><p>Mieux  comprendre les analyses et propositions de ces différents acteurs doit  permettre d’enrichir la réflexion des pouvoirs publics sur ces sujets.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: persons
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: true
      description: >-
        <p>Accueilli par les députés Jean-Marc Zulesi, Lisa Belucco et Dominique Potier, l’évènement donnera notamment la parole à :</p>
    data:
      description: >-
        <p>Accueilli par les députés Jean-Marc Zulesi, Lisa Belucco et Dominique Potier, l’évènement donnera notamment la parole à :</p>

      layout: grid
      options:
        image: true
        summary: true
        link: false
        contact: false

      persons:
        - permalink: "/fr/equipe/marie-helene-meyling/"
          path: "/persons/marie-helene-meyling"
          slug: "marie-helene-meyling"
          file: "content/fr/persons/marie-helene-meyling.html"
          role: >-
            

        - permalink: "/fr/equipe/virginie-raisson-victor/"
          path: "/persons/virginie-raisson-victor"
          slug: "virginie-raisson-victor"
          file: "content/fr/persons/virginie-raisson-victor.html"
          role: >-
            

        - permalink: "/fr/equipe/laetitia-montero/"
          path: "/persons/laetitia-montero"
          slug: "laetitia-montero"
          file: "content/fr/persons/laetitia-montero.html"
          role: >-
            

        - permalink: "/fr/equipe/renaud-fossard/"
          path: "/persons/renaud-fossard"
          slug: "renaud-fossard"
          file: "content/fr/persons/renaud-fossard.html"
          role: >-
            Cofondateur et délégué général de Communication et démocratie



  - kind: block
    template: title
    title: >-
      Eclairage : Les réformes des dispositifs de lutte contre le greenwashing qui s’annoncent dans l’Union européenne
    slug: >-
      eclairage-les-reformes-des-dispositifs-de-lutte-contre-le-greenwashing-qui-s-annoncent-dans-l-union-europeenne
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Eclairage : Les réformes des dispositifs de lutte contre le greenwashing qui s’annoncent dans l’Union européenne
        heading: 2
    data:
      layout: classic


  - kind: block
    template: persons
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: false
    data:
      description: >-
        

      layout: grid
      options:
        image: false
        summary: true
        link: false
        contact: false

      persons:
        - permalink: "/fr/equipe/meryem-deffairi/"
          path: "/persons/meryem-deffairi"
          slug: "meryem-deffairi"
          file: "content/fr/persons/meryem-deffairi.html"
          role: >-
            



  - kind: block
    template: title
    title: >-
      Table ronde 2 : Le diagnostic des pouvoirs publics sur les enjeux actuels de la régulation des communications commerciales
    slug: >-
      table-ronde-2-le-diagnostic-des-pouvoirs-publics-sur-les-enjeux-actuels-de-la-regulation-des-communications-commerciales
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Table ronde 2 : Le diagnostic des pouvoirs publics sur les enjeux actuels de la régulation des communications commerciales
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: alt_background
      text: >-
        <p>En  2021, la loi Climat et résilience a renforcé les dispositifs de  régulation de la publicité dans une perspective écologique, y compris le  mandat de l’ARCOM (suivi des « contrats-climat ») qui jouait déjà un  rôle historique central en France dans le contrôle des activités de  communication commerciale. A travers l’expertise et les outils qu’elle  produit, l’ADEME contribue aussi activement à la dynamique engagée pour  une communication plus responsable.</p><p>En 2022, l’exécutif s’est  également outillé au plus haut niveau avec le Secrétariat général à la  planification écologique (SGPE) qui conduit actuellement une réflexion  approfondie sur le rôle de la publicité dans la transformation de notre  modèle économique.</p><p>Le dialogue entre le SGPE, l’ADEME et l’ARCOM  doit permettre de faire le point sur le diagnostic que posent  aujourd’hui les pouvoirs publics en matière de régulation de la  publicité ; une étape préalable au renforcement de la régulation des  activités de communication dans les années à venir ?</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: persons
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: false
    data:
      description: >-
        

      layout: grid
      options:
        image: true
        summary: true
        link: false
        contact: false

      persons:
        - permalink: "/fr/equipe/baptiste-perrissin-fabert/"
          path: "/persons/baptiste-perrissin-fabert"
          slug: "baptiste-perrissin-fabert"
          file: "content/fr/persons/baptiste-perrissin-fabert.html"
          role: >-
            

        - permalink: "/fr/equipe/emeline-keundjian/"
          path: "/persons/emeline-keundjian"
          slug: "emeline-keundjian"
          file: "content/fr/persons/emeline-keundjian.html"
          role: >-
            

        - permalink: "/fr/equipe/benedicte-lesage/"
          path: "/persons/benedicte-lesage"
          slug: "benedicte-lesage"
          file: "content/fr/persons/benedicte-lesage.html"
          role: >-
            Conseillère à l'ARCOM, Présidente du groupe de travail « Éducation média, transition écologique et santé publique »

        - permalink: "/fr/equipe/guillaume-decorzent/"
          path: "/persons/guillaume-decorzent"
          slug: "guillaume-decorzent"
          file: "content/fr/persons/guillaume-decorzent.html"
          role: >-
            

        - permalink: "/fr/equipe/julie-hanot/"
          path: "/persons/julie-hanot"
          slug: "julie-hanot"
          file: "content/fr/persons/julie-hanot.html"
          role: >-
            



  - kind: block
    template: title
    title: >-
      Retrouvez nos actualités sur ces sujets
    slug: >-
      retrouvez-nos-actualites-sur-ces-sujets
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Retrouvez nos actualités sur ces sujets
        heading: 2
    data:
      layout: classic


  - kind: block
    template: posts
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: false
    data:
      mode: selection
      layout: list
      options:
        author: true
        categories: true
        date: true
        image: true
        reading_time: false
        subtitle: true
        summary: true

      posts:
        - permalink: "/fr/publications/2023-11-06-notre-contribution-au-rapport-heilbruun-pour-le-groupe-consomation-responsable-du-cnc/"
          path: "/posts/2023/2023-11-06-notre-contribution-au-rapport-heilbruun-pour-le-groupe-consomation-responsable-du-cnc"
          slug: "notre-contribution-au-rapport-heilbruun-pour-le-groupe-consomation-responsable-du-cnc"
          file: "content/fr/posts/2023/2023-11-06-notre-contribution-au-rapport-heilbruun-pour-le-groupe-consomation-responsable-du-cnc.html"
        - permalink: "/fr/publications/2022-10-19-publication-du-rapport-la-com-commerciale-a-l-ere-de-la-sobriete/"
          path: "/posts/2022/2022-10-19-publication-du-rapport-la-com-commerciale-a-l-ere-de-la-sobriete"
          slug: "publication-du-rapport-la-com-commerciale-a-l-ere-de-la-sobriete"
          file: "content/fr/posts/2022/2022-10-19-publication-du-rapport-la-com-commerciale-a-l-ere-de-la-sobriete.html"
        - permalink: "/fr/publications/2023-12-01-le-devendeur-de-lademe-fait-trembler-notre-modele-consumeriste/"
          path: "/posts/2023/2023-12-01-le-devendeur-de-lademe-fait-trembler-notre-modele-consumeriste"
          slug: "le-devendeur-de-lademe-fait-trembler-notre-modele-consumeriste"
          file: "content/fr/posts/2023/2023-12-01-le-devendeur-de-lademe-fait-trembler-notre-modele-consumeriste.html"




---

