---
title: >-
  Le rapport Heilbrunn sur la consommation durable reprend nos recommandations
subtitle: >-
  
url: "/fr/publications/2024-09-10-le-rapport-heilbrunn-sur-la-consommation-durable-reprend-plusieurs-de-nos-recommandations/"
slug: "le-rapport-heilbrunn-sur-la-consommation-durable-reprend-plusieurs-de-nos-recommandations"
aliases:
  - /fr/publications/2025-01-24-le-rapport-heilbrunn-sur-la-consommation-durable-reprend-plusieurs-de-nos-recommandations/
date: 2024-09-10T00:00:00+02:00
lastmod: 2025-01-24T14:29:42+01:00
meta:
  hugo:
    permalink: "/fr/publications/2024-09-10-le-rapport-heilbrunn-sur-la-consommation-durable-reprend-plusieurs-de-nos-recommandations/"
    path: "/posts/2024/2024-09-10-le-rapport-heilbrunn-sur-la-consommation-durable-reprend-plusieurs-de-nos-recommandations"
    file: "content/fr/posts/2024/2024-09-10-le-rapport-heilbrunn-sur-la-consommation-durable-reprend-plusieurs-de-nos-recommandations.html"
    slug: "le-rapport-heilbrunn-sur-la-consommation-durable-reprend-plusieurs-de-nos-recommandations"
  dates:
    created_at: 2025-01-24T11:08:24+01:00
    updated_at: 2025-01-24T14:29:42+01:00
    published_at: 2024-09-10T00:00:00+02:00

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Publications
    path: "/fr/publications/"
  - title: >-
      Le rapport Heilbrunn sur la consommation durable reprend nos recommandations

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

posts_categories:
  - "enjeux/consommation"
  - "actualites/veille"
taxonomies:
  - name: "Enjeux"
    slug: "enjeux"
    categories:
      - permalink: "/fr/publications/enjeux/consommation/"
        path: "/posts_categories/enjeux/consommation"
        slug: "enjeux/consommation"
        file: "content/fr/posts_categories/enjeux/consommation/_index.html"
        name: "ComCommerciale"
free_categories:
  - permalink: "/fr/publications/actualites/veille/"
    path: "/posts_categories/actualites/veille"
    slug: "actualites/veille"
    file: "content/fr/posts_categories/actualites/veille/_index.html"
    name: "Veille"

translationKey: communication-website-post-89b563c5-7f82-4736-bf46-206547b939c1

image:
  id: "a31a380f-c407-405d-9462-acb0bc4fe318"
  alt: ""
  credit: >-
    


meta_description: >-
  Le rapport du professeur  Benoit Heilbrunn auquel nous avions apporté une contribution reprend plusieurs de nos recommandations en faveur de la régulation de la publicité. Commandé par le Ministère de l'économie à l'automne 2023, ce rapport sur les leviers de la consommation responsable devait engager les travaux du (nouveau) groupe permanent du Conseil national de la consommation sur le sujet.

summary: >-
  <p>Le rapport du professeur  Benoit Heilbrunn  auquel nous avions apporté une contribution reprend plusieurs de nos recommandations en faveur de la régulation de la publicité. Commandé par le Ministère de l'économie à l'automne 2023, ce rapport sur les leviers de la consommation responsable devait engager les travaux du (nouveau) groupe permanent du Conseil national de la consommation sur le sujet. </p>

contents_reading_time:
  seconds: 182
  text: >-
    3 minutes
contents:
  - kind: block
    template: call_to_action
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: true
      description: >-
        <p>Télécharger le rapport Heilbrunn (pdf - 176pg, 2Mo)</p>
    data:
      layout: accent_background
      text: >-
        <p>Télécharger le rapport Heilbrunn (pdf - 176pg, 2Mo)</p>

      image:
        id: "77676fd5-6623-4f9a-bd52-ab562ab3cc04"
        file: "77676fd5-6623-4f9a-bd52-ab562ab3cc04"

      alt: >-
        

      credit: >-
        

      buttons:
        - title: >-
            Rapport Heilbrunn

          url: >-
            https://www.vie-publique.fr/files/rapport/pdf/295332.pdf

          target_blank: true


  - kind: block
    template: title
    title: >-
      Le rapport Heilbruun, un rapport d'experts sur les enjeux de la consommation durable
    slug: >-
      le-rapport-heilbruun-un-rapport-d-experts-sur-les-enjeux-de-la-consommation-durable
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Le rapport Heilbruun, un rapport d'experts sur les enjeux de la consommation durable
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Le rapport Heilbrunn renvoie au résultat du travail d'un groupe de 12 personnalités dotées d'expertises et de spécialisations différentes (liste en p. 2 du rapport), susceptibles de contribuer à l'analyse des enjeux de consommation durable. Il a été rédigé par le professeur Benoit Heilbruun, président de ce "groupe d'experts", et a été rendu public en septembre 2024 (quand bien même sa version finale est datée du 8 décembre 2023). </p><p>Ce rapport produit un diagnostic approfondi et il contient aussi une série de recommandations. Il a vocation à soutenir les travaux d'un nouveau "groupe permanent" du Conseil national de la consommation sur les enjeux de consommation durable. </p><p>Le rapport aborde notamment les enjeux de la publicité dans l'évolution de la consommation et son rôle vis-à-vis des problématiques écologiques et de consommation durable. Suite à notre contribution aux travaux de ce groupe, plusieurs de nos analyses et recommandations se retrouvent dans les recommandations du rapport.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Nos recommandations reprises dans le rapport
    slug: >-
      nos-recommandations-reprises-dans-le-rapport
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Nos recommandations reprises dans le rapport
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Dans un tableau listant les propositions identifiées sur les enjeux  de régulation de la publicité (pg 137 à 146), on retrouve les différents  éléments de notre triptyque de recommandations : interdire la publicité  pour les produits les plus polluants, taxer les autres (en dehors de  ceux qui sont stratégiques pour la transition écologique) et mettre en  place un mécanisme de régulation indépendant des contenus publicitaires.  </p><p>Dans le cœur de rapport, il est notamment indiqué que (p. 111) que: " <i>Le  législateur pourrait s’inspirer des  propositions de la Convention citoyenne pour le climat et de plusieurs  ONG pour confier, en lieu et place ou en complément de l’actuel organe  d’autorégulation, à une autorité administrative la mission d’éviter que  les contenus publicitaires entrent en contradiction directe avec les  objectifs de sobriété. Elle serait habilitée à développer un corpus de  règles, sur la base de grandes orientations déterminées par la loi, et à  organiser leur mise en oeuvre.<br>Ces règles devraient permettre de  remettre l’information au centre de la communication publicitaire,  d’encadrer les discours commerciaux autour de grands objectifs sociaux  et environnementaux et de renforcer les outils juridiques de lutte  contre le greenwashing (contrôles, sanctions, etc.). Cela veut dire un  encadrement plus strict de la publicité, mais aussi des techniques  promotionnelles, notamment celles qui favorisent des achats compulsifs  et des logiques addictives</i>."</p><p>Le coeur du rapport reprend également nos  analyses sur les questions d'obsolescence  marketing. Il indique (p. 115-116) que : "<i>Le dispositif légal mis en  place en 2014 par la Loi de transition énergétique et pour la croissance  verte afin de lutter contre l’obsolescence programmée, l’article L.  111-4 du code de la consommation, doit également être renforcé afin  d’inclure les enjeux d’obsolescence marketing et les sanctions des  pratiques industrielles, communicationnelles et promotionnelles qui  l’organisent</i>.". Il identifie d'ailleurs également un certain nombre  d' "armes mobilisables contre l’obsolescence" (voir tableau p. 116) qui  nous paraissent contribuer utilement à la réflexion sur le sujet.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Une table ronde sur la consommation responsable avec CODE et Benoit Heilbruun
    slug: >-
      une-table-ronde-sur-la-consommation-responsable-avec-code-et-benoit-heilbruun
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Une table ronde sur la consommation responsable avec CODE et Benoit Heilbruun
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Le 25 septembre, la DGCCRF a organisé une table ronde intitulée "Démocratie et consommation durable : comment favoriser le débat démocratique sur les questions de consommation durable ?" à laquelle a participé Mathilde Dupré, codirectrice de l'Institut Veblen et administratrice au sein de CODE.</p><p>Cette matinale a également donné la parole à:</p><ul> <li>Ilaria Casillo, vice-présidente de la Commission nationale du débat public</li> <li>Raphaël Petit, directeur juridique et affaire publique, « C’est qui le patron »</li> <li>Laurence Fontaine, historienne</li> <li>Thierry Le Bihan, maire de Mordelles</li> <li>Marie-Amandine Stévenin, présidente de l'UFC-Que choisir</li> <li>Émilie Le Guinec, fondatrice de Quarks influence</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: call_to_action
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: true
      description: >-
        <p>Retrouvez la vidéo de la matinale de la DGCCRF sur les questions de consommation responsable.</p>
    data:
      layout: accent_background
      text: >-
        <p>Retrouvez la vidéo de la matinale de la DGCCRF sur les questions de consommation responsable.</p>


      alt: >-
        

      credit: >-
        

      buttons:
        - title: >-
            Vidéo de la matinale de la DGCCRF

          url: >-
            https://www.economie.gouv.fr/dgccrf/comprendre-la-dgccrf/les-matinales/la-matinale-du-25-septembre-democratie-et-consommation

          target_blank: true


  - kind: block
    template: title
    title: >-
      Plus d'info sur ce sujet
    slug: >-
      plus-d-info-sur-ce-sujet
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Plus d'info sur ce sujet
        heading: 2
    data:
      layout: classic


  - kind: block
    template: posts
    title: >-
      Plus d'info sur ce sujet
    slug: >-
      plus-d-info-sur-ce-sujet
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          Plus d'info sur ce sujet
        heading: 3
    data:
      mode: selection
      layout: list
      options:
        author: false
        categories: false
        date: false
        image: true
        reading_time: false
        subtitle: true
        summary: true

      posts:
        - permalink: "/fr/publications/2023-11-06-notre-contribution-au-rapport-heilbruun-pour-le-groupe-consomation-responsable-du-cnc/"
          path: "/posts/2023/2023-11-06-notre-contribution-au-rapport-heilbruun-pour-le-groupe-consomation-responsable-du-cnc"
          slug: "notre-contribution-au-rapport-heilbruun-pour-le-groupe-consomation-responsable-du-cnc"
          file: "content/fr/posts/2023/2023-11-06-notre-contribution-au-rapport-heilbruun-pour-le-groupe-consomation-responsable-du-cnc.html"




---

