{{ $bodyclass := .Params.bodyclass | default "" }}


{{- if ne $bodyclass "" -}}
  {{- $bodyclass = printf "page-%s" $bodyclass -}}
{{- end -}}

{{ $bodyclass = printf "%s__%s %s" .Type .Kind $bodyclass }}

{{ if .Params.design.full_width }}
  {{ $bodyclass = printf "%s full-width" $bodyclass }}
{{ end }}

{{ if .Params.design.toc.offcanvas }}
  {{ $bodyclass = printf "%s offcanvas-toc" $bodyclass }}
{{ end }}

{{ if eq .Kind "term" }}
  {{ $bodyclass = printf "%s %s" $bodyclass (printf "term-%s" (replace .Slug "/" "")) }}
{{ end }}

{{ range .GetTerms "categories" }}
  {{ if .Params.parent }}
    {{ $bodyclass = printf "%s %s" $bodyclass (printf "term-%s" (replace .Params.parent "/" "")) }}
  {{ else }}
    {{ $bodyclass = printf "%s %s" $bodyclass (printf "term-%s" (replace .Slug "/" "")) }}
  {{ end }}
{{ end }}

{{ return $bodyclass }}
