---
title: >-
  La publicité pour la malbouffe contribue à l’obésité des enfants 
subtitle: >-
  
bodyclass: >-
   
url: "/fr/publications/2022-05-29-la-publicite-pour-la-malbouffe-contribue-a-lobesite-des-enfants/"
slug: "la-publicite-pour-la-malbouffe-contribue-a-lobesite-des-enfants"
aliases:
  - /fr/publications/2022/05/29/la-publicite-pour-la-malbouffe-contribue-a-lobesite-des-enfants/
date: 2022-05-29T00:00:00+02:00
lastmod: 2025-01-06T20:45:17+01:00
meta:
  hugo:
    permalink: "/fr/publications/2022-05-29-la-publicite-pour-la-malbouffe-contribue-a-lobesite-des-enfants/"
    path: "/posts/2022/2022-05-29-la-publicite-pour-la-malbouffe-contribue-a-lobesite-des-enfants"
    file: "content/fr/posts/2022/2022-05-29-la-publicite-pour-la-malbouffe-contribue-a-lobesite-des-enfants.html"
    slug: "la-publicite-pour-la-malbouffe-contribue-a-lobesite-des-enfants"
  dates:
    created_at: 2022-05-29T12:32:50+02:00
    updated_at: 2025-01-06T20:45:17+01:00
    published_at: 2022-05-29T00:00:00+02:00
search:
  id: "f3f7915e-ec13-4ef9-8231-70ead775b095"
  url: "/fr/publications/2022-05-29-la-publicite-pour-la-malbouffe-contribue-a-lobesite-des-enfants/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    La publicité pour la malbouffe contribue à l’obésité des enfants 
  summary: >-
    <p>La publicité pour les produits de mauvaise qualité nutritionnelle (gras, sucrés, salés)  joue un rôle indéniable dans le surpoids et l’obésité des enfants et adolescents, contribuant au développement de cancers, maladies cardiaques, diabète... Deux mesures permettraient de véritablement protéger les plus jeunes. </p>
  body: >-
    <p>  <br>Vous avez peut-être souri en voyant la publicité mettant en scène des M&M's dans un taxi ou la dernière vidéo Oasis dans laquelle les fruits, transformés en personnages tous plus drôles les uns que les autres, s'amusent dans des paysages de rêve. Vous avez peut-être été séduits par le spot où des ours polaires boivent du Coca-Cola ou le message d'un célèbre influenceur sur les réseaux sociaux vantant la boisson Fanta.Avec la multiplication des écrans, la communication et la promotion des produits alimentaires et des boissons a pris mille et une formes nouvelles. Les fabricants et les agences de publicité font désormais appel aux neurosciences pour mieux glisser leurs messages sous le seuil de conscience des spectateurs - des techniques relevant du neuromarketing. Plus que les adultes, ce sont les enfants qui sont ciblés, car particulièrement influençables.L'offensive publicitaire est multiple, imaginative, astucieuse. Cependant elle est problématique car, on le sait aujourd'hui, la publicité contribue de manière importante au surpoids et à l'obésité des enfants, adolescents et plus généralement des adultes.Les enjeux sont importants car surpoids et obésité sont des facteurs importants de cancers, de diabète, de maladies cardiaques et de dépression qui provoquent chaque année 2,8 millions de décès dans le monde, 180 00 en France où la moitié de la population est aujourd'hui en surpoids ou obèses. Ces chiffres ne cessent de s'accroître.Nous avons récemment réalisé avec Santé Publique France une étude montrant que, dans notre pays, plus de la moitié des publicités alimentaires vues par les enfants et les adolescents concernent la « malbouffe », c'est-à-dire des produits gras, salés et sucrés, de mauvaise qualité nutritionnelle (notés D ou E par le Nutri-Score).Quels sont les procédés psychologiques utilisés par les industries agro-alimentaires ? Comment protéger les enfants ? Cette plongée dans la manipulation des cerveaux à l'ère d'Internet, au détriment d'une alimentation saine, se fonde sur une multitude d'études scientifiques.</p>  <p> Des aliments et boissons de mauvaise qualité nutritionnelle  <br>   <br>De nombreuses recherches scientifiques réalisées sur des enfants et adolescents ont mis en évidence le fait que la publicité alimentaire provoque de meilleures évaluations des marques concernées, qui seraient alors préférées aux autres et davantage achetées. Ce constat est problématique car beaucoup de publicités concernent des aliments et boissons de mauvaise qualité nutritionnelle.En outre, une publicité pour une marque donnée ferait également augmenter la demande pour l'ensemble de la catégorie d'aliments ou de boissons. Autrement dit, une publicité pour une marque de soda ferait vendre davantage de soda, toutes marques confondues.Selon certains chercheurs, près d'un tiers des enfants obèses ne l'auraient pas été en l'absence de publicité télévisée pour des aliments de mauvaise qualité nutritionnelle, c'est-à-dire excessivement gras ou sucrés.</p>  <p> Des messages de santé publique pas assez efficaces  <br>   <br>Face à l'arsenal de communication des industries agroalimentaires, les pouvoirs publics ne se battent pas à armes égales. Les messages sanitaires en bas des publicités qui indiquent qu'il faut "manger cinq fruits et légumes par jour" ou "manger-bouger" parviennent difficilement à contrecarrer les effets néfastes pour la santé provoqués par la communication sur des produits de mauvaise qualité nutritionnelle.Le problème a pris de l'ampleur ces dernières années. On assiste à un fort accroissement de la pression de la communication commerciale pour les marques alimentaires proposant ces produits. Celle-ci passe par un développement intensif des moyens de communication numériques auxquels enfants et adolescents sont particulièrement exposés: publicités sur Internet et sur les mobiles, intense promotion des marques sur les réseaux sociaux, notamment via les influenceurs, jeux vidéo publicitaires (en anglais, advergames). Des travaux scientifiques récents montrent qu'enfants et adolescents y sont très sensibles. Les jeux vidéo publicitaires par exemple, augmentent l'attraction des produits et marques mis en scène dans le jeu et leur achat effectif, même chez les adultes.Avec la rapide évolution technologique et numérique, les industries agroalimentaires inventent de nouveaux outils promotionnels toujours plus ludiques et influents, qui échappent à la réglementation imposant la présence de messages sanitaires sur les publicités. Et ces nouveaux outils sont tellement attrayants pour les jeunes que même y ajouter des messages sanitaires, par exemple dans les jeux vidéo publicitaires, s'avérerait insuffisant...</p>  <p> Des techniques publicitaires agissant à un niveau peu ou non conscient  <br>   <br>Par ailleurs, on constate l'usage de plus en plus fréquent de techniques de communication commerciale agissant sur les consommateurs à un niveau peu ou non conscient, dit infra conscient. Elles sont capables d'influencer favorablement les évaluations et les préférences pour certaines marques en jouant sur la mémoire et les attitudes dites "implicites" ou non conscientes. Par exemple, les bannières publicitaires sur Internet provoquent des effets favorables sur l'attitude à l'égard de la marque sans même être vues consciemment sur l'écran. Une marque entrevue sur Internet et aussitôt oubliée laisse des traces favorables à la marque, lesquelles restent stockées en mémoire implicite au moins trois mois après l'exposition.Via les écrans, les marques cherchent à s'insérer dans le quotidien de l'enfant et à devenir familières pour lui: au sein des réseaux sociaux, dans les jeux vidéo, dans les vidéos sur YouTube. Elles cherchent à effacer la frontière entre la publicité clairement affichée et la présence dans le paysage "normal" sur Internet, sur le mobile, à la télévision, pour inhiber toute réaction critique des adolescents. Une fois entrées dans la mémoire des jeunes, ces derniers ont davantage envie de les acheter.Le récent développement du neuromarketing, utilisé par certains fabricants, vise à accroître ce type d'impact sous le seuil de conscience. Ces pratiques persuasives, consistant à utiliser les sciences du cerveau pour vendre davantage, réduisent d'autant plus la liberté des consommateurs qu'elles concernent des produits alimentaires et des boissons. Les uns et les autres répondant à des besoins biologiques de l'être humain, manger et boire, il est facile de le "manipuler" sans qu'il en soit conscient.</p>  <p> Générer des émotions positives chez les enfants  <br>   <br>On ne compte plus les techniques publicitaires ayant pour objectif de générer des émotions positives chez les enfants afin de perturber, en faveur de la marque, le processus de choix rationnel des produits. La publicité entoure "artificiellement" la marque d'un imaginaire émotionnel irréel, de symboles d'une soi-disant "liberté" ou de réussite sociale, n'ayant aucun lien avec les caractéristiques fonctionnelles du produit. C'est par exemple le cas de l'association de la marque avec des personnages fictifs comme les fruits Oasis anthropomorphisés (se comportant comme des humains) ou des célébrités bien réelles, par exemple des sportifs vantant une marque de chips ou de barres chocolatées. Ces procédés ont fait la preuve de leur efficacité sur les enfants.Les enfants et adolescents sont des publics plus vulnérables car ils ne possèdent pas la maturité cognitive, affective, comportementale et sociale pour résister, ni pour prendre en compte les possibles effets délétères, à moyen et long termes, de leurs comportements alimentaires immédiats. Or, de mauvaises habitudes prises pendant l'enfance sont fortement susceptibles d'être conservées une fois adulte avec le risque de provoquer de graves problèmes de santé comme le diabète ou le cancer.</p>  <p> Deux mesures pour mieux protéger les enfants   <br>   <br>Comme l'ont déjà fait le Royaume-Uni, l'Irlande ou la Suède, il convient de mettre en œuvre en France une réglementation protégeant davantage les enfants et les adolescents. Deux organismes de référence, le Haut Conseil de la Santé Publique et Santé Publique France, recommandent deux mesures qui seraient efficaces. Premièrement, l'interdiction de la diffusion des publicités sur des produits à plus faible valeur nutritionnelle (Nutri-Score D et E) à la télévision et sur Internet, aux moments où les enfants sont les plus nombreux devant les écrans, c'est-à-dire de 7 heures à 23 heures.Deuxièmement, l'apposition du Nutri-Score sur toutes les publicités et sites internet pour des produits alimentaires, destinés aux enfants et aux adultes. Le Nutri-score est un système d'étiquetage nutritionnel à cinq niveaux, allant de A à E et du vert au rouge, établi en fonction de la valeur nutritionnelle d'un produit alimentaire. Une telle mesure permettrait d'informer les consommateurs sur la qualité nutritionnelle des produits et d'effectuer des achats en toute connaissance de cause.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Publications
    path: "/fr/publications/"
  - title: >-
      La publicité pour la malbouffe contribue à l’obésité des enfants 

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "didier-courbet"
translationKey: communication-website-post-88cab5ec-4d69-47ca-9bd2-ef69573d0db4

image:
  id: "b2870bb9-6577-40c2-b197-0bd7986fa10c"
  alt: "pink yellow and blue candies"
  credit: >-
    <p>Photo de Pete Alexopoulos, <a href="https://unsplash.com/?utm_source=osuny&utm_medium=referral">Unsplash</a></p>


meta_description: >-
  La publicité pour la malbouffe  joue un rôle dans le surpoids et de l’obésité des enfants. Deux mesures peuvent protéger les plus jeunes.

summary: >-
  <p>La publicité pour les produits de mauvaise qualité nutritionnelle (gras, sucrés, salés)  joue un rôle indéniable dans le surpoids et l’obésité des enfants et adolescents, contribuant au développement de cancers, maladies cardiaques, diabète... Deux mesures permettraient de véritablement protéger les plus jeunes. </p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "enjeux/consommation"
  - "points-de-vue/analyse"
taxonomies:
  - name: "Catégories"
    slug: ""
    path: ""
    categories:
      - permalink: "/fr/publications/points-de-vue/analyse/"
        path: "/posts_categories/points-de-vue/analyse"
        slug: "points-de-vue/analyse"
        file: "content/fr/posts_categories/points-de-vue/analyse/_index.html"
        name: "Analyse"

  - name: "Enjeux"
    slug: "enjeux"
    path: "/posts_categories/enjeux"
    categories:
      - permalink: "/fr/publications/enjeux/consommation/"
        path: "/posts_categories/enjeux/consommation"
        slug: "enjeux/consommation"
        file: "content/fr/posts_categories/enjeux/consommation/_index.html"
        name: "ComCommerciale"


contents_reading_time:
  seconds: 381
  text: >-
    6 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Vous avez peut-être souri en voyant la publicité mettant en scène des M&M's dans un taxi ou la dernière vidéo Oasis dans laquelle les fruits, transformés en personnages tous plus drôles les uns que les autres, s'amusent dans des paysages de rêve. Vous avez peut-être été séduits par le spot où des ours polaires boivent du Coca-Cola ou le message d'un célèbre influenceur sur les réseaux sociaux vantant la boisson Fanta.</p><p>Avec la multiplication des écrans, la communication et la promotion <a href="https://theconversation.com/fr/topics/industrie-agro-alimentaire-34556">des produits alimentaires et des boissons</a> a pris mille et une formes nouvelles. Les fabricants et les agences de publicité font désormais appel aux neurosciences pour mieux glisser leurs messages sous le seuil de conscience des spectateurs - des techniques relevant du neuromarketing. Plus que les adultes, ce sont les enfants qui sont ciblés, car particulièrement influençables.</p><p>L'offensive publicitaire est multiple, imaginative, astucieuse. Cependant elle est problématique car, on le sait aujourd'hui, la publicité contribue de manière importante au surpoids et à l'obésité des enfants, adolescents et plus généralement des adultes.</p><p>Les enjeux sont importants car surpoids et obésité sont des facteurs importants de cancers, de diabète, de maladies cardiaques et de dépression qui provoquent chaque année 2,8 millions de décès dans le monde, 180 00 en France où la moitié de la population est aujourd'hui en surpoids ou obèses. Ces chiffres ne cessent de s'accroître.</p><p>Nous avons récemment réalisé avec<a href="https://www.mdpi.com/2072-6643/13/11/3741"> Santé Publique France</a> une étude montrant que, dans notre pays, plus de la moitié des publicités alimentaires vues par les enfants et les adolescents concernent la « malbouffe », c'est-à-dire des produits gras, salés et sucrés, de mauvaise qualité nutritionnelle (notés D ou E par le Nutri-Score).</p><p>Quels sont les procédés psychologiques utilisés par les industries agro-alimentaires ? Comment protéger les enfants ? Cette plongée dans la manipulation des cerveaux à l'ère d'Internet, au détriment <a href="https://theconversation.com/etiqueter-les-aliments-selon-leur-valeur-nutritionnelle-est-bon-pour-notre-sante-73481">d'une alimentation saine</a>, se fonde sur une multitude d'études scientifiques.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Des aliments et boissons de mauvaise qualité nutritionnelle
    slug: >-
      des-aliments-et-boissons-de-mauvaise-qualite-nutritionnelle
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Des aliments et boissons de mauvaise qualité nutritionnelle
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>De nombreuses recherches scientifiques réalisées sur des enfants et adolescents ont mis en évidence le fait que la publicité alimentaire provoque de meilleures évaluations des marques concernées, qui seraient alors <a href="https://www.fabresearch.org/viewItem.php?id=11053">préférées aux autres</a> et davantage achetées. Ce constat est problématique car beaucoup de publicités concernent des aliments et boissons de <a href="https://www.ncbi.nlm.nih.gov/pubmed/26791177">mauvaise qualité nutritionnelle</a>.</p><p>En outre, une publicité pour une marque donnée ferait également augmenter la demande pour l'ensemble de la catégorie d'aliments ou de boissons. Autrement dit, une publicité pour une marque de soda ferait vendre davantage de soda, <a href="https://www.ncbi.nlm.nih.gov/pubmed/22561190">toutes marques confondues</a>.</p><p>Selon certains chercheurs, près d'un tiers des enfants <a href="https://theconversation.com/quelles-sont-les-causes-de-lepidemie-mondiale-dobesite-70666">obèses</a> ne l'auraient pas été en l'absence de publicité télévisée pour des aliments de mauvaise qualité nutritionnelle, <a href="https://www.ncbi.nlm.nih.gov/pubmed/19324935">c'est-à-dire excessivement gras ou sucrés</a>.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Des messages de santé publique pas assez efficaces
    slug: >-
      des-messages-de-sante-publique-pas-assez-efficaces
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Des messages de santé publique pas assez efficaces
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Face à l'arsenal de communication des industries agroalimentaires, les pouvoirs publics ne se battent pas à armes égales. Les messages sanitaires en bas des publicités qui indiquent qu'il faut "manger cinq fruits et légumes par jour" ou "manger-bouger" parviennent difficilement à contrecarrer les effets néfastes pour la santé provoqués par la communication sur des produits de <a href="http://presse.inserm.fr/agir-sur-les-comportements-nutritionnels/27940/">mauvaise qualité nutritionnelle</a>.</p><p>Le problème a pris de l'ampleur ces dernières années. On assiste à un fort accroissement de la pression de la communication commerciale pour les marques alimentaires proposant ces produits. Celle-ci passe par un développement intensif des moyens de communication numériques auxquels enfants et adolescents sont particulièrement exposés: publicités sur Internet et sur les mobiles, intense promotion des marques sur les réseaux sociaux, notamment via les influenceurs, jeux vidéo publicitaires (en anglais, <i>advergames</i>). Des travaux scientifiques récents montrent qu'enfants et adolescents y sont <a href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0171226">très sensibles</a>. Les <a href="https://www.cairn.info/load_pdf.php?download=1&ID_ARTICLE=RES_194_0199">jeux vidéo publicitaires</a> par exemple, augmentent l'attraction des produits et marques mis en scène dans le jeu et leur achat effectif, même chez les <a href="http://www.tandfonline.com/doi/abs/10.1080/02650487.2015.1082226">adultes</a>.</p><p>Avec la rapide évolution technologique et numérique, les industries agroalimentaires inventent de nouveaux outils promotionnels toujours plus ludiques et influents, qui échappent à la réglementation imposant la présence de messages sanitaires sur les publicités. Et ces nouveaux outils sont tellement attrayants pour les jeunes que même y ajouter des messages sanitaires, par exemple dans les jeux vidéo publicitaires, s'avérerait <a href="http://www.sciencedirect.com/science/article/pii/S0195666317300983">insuffisant</a>...</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Des techniques publicitaires agissant à un niveau peu ou non conscient
    slug: >-
      des-techniques-publicitaires-agissant-a-un-niveau-peu-ou-non-conscient
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Des techniques publicitaires agissant à un niveau peu ou non conscient
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Par ailleurs, on constate l'usage de plus en plus fréquent de techniques de communication commerciale agissant sur les consommateurs à un niveau peu ou non conscient, dit infra conscient. Elles sont capables d'influencer favorablement les évaluations et les préférences pour certaines marques en jouant sur la mémoire et les attitudes dites "implicites" ou <a href="https://www.graphyonline.com/archives/IJJMC/2014/IJJMC-103/">non conscientes</a>. Par exemple, les bannières publicitaires sur Internet provoquent des effets favorables sur l'attitude à l'égard de la marque sans même être vues consciemment <a href="https://questionsdecommunication.revues.org/1100">sur l'écran</a>. Une marque entrevue sur Internet et aussitôt oubliée laisse des traces favorables à la marque, lesquelles restent stockées en mémoire implicite au moins <a href="http://onlinelibrary.wiley.com/doi/10.1111/jcc4.12035/abstract">trois mois après l'exposition</a>.</p><p>Via les écrans, les marques cherchent à s'insérer dans le quotidien de l'enfant et à devenir familières pour lui: au sein des réseaux sociaux, dans les jeux vidéo, dans les vidéos sur YouTube. Elles cherchent à effacer la frontière entre la publicité clairement affichée et la présence dans le paysage "normal" sur Internet, sur le mobile, à la télévision, pour inhiber toute réaction critique des adolescents. Une fois entrées dans la mémoire des jeunes, ces derniers ont davantage envie de les acheter.</p><p>Le récent développement du <a href="https://edc.revues.org/5091">neuromarketing</a>, utilisé par certains fabricants, vise à accroître ce type d'impact sous le seuil de conscience. Ces pratiques persuasives, consistant à utiliser les sciences du cerveau pour vendre davantage, réduisent d'autant plus la liberté des consommateurs qu'elles concernent des <a href="http://econpapers.repec.org/article/bpjbjafio/v_3a13_3ay_3a2015_3ai_3a1_3ap_3a5-14_3an_3a10.htm">produits alimentaires et des boissons</a>. Les uns et les autres répondant à des besoins biologiques de l'être humain, manger et boire, il est facile de le "manipuler" <a href="https://fr.scribd.com/doc/46397716/Applying-Social-Cognition-to-Consumer-Focused-Strategy">sans qu'il en soit conscient</a>.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Générer des émotions positives chez les enfants
    slug: >-
      generer-des-emotions-positives-chez-les-enfants
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Générer des émotions positives chez les enfants
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>On ne compte plus les techniques publicitaires ayant pour objectif de générer des émotions positives chez les enfants afin de perturber, en faveur de la marque, le <a href="http://www.journalofadvertisingresearch.com/content/49/2/130">processus de choix rationnel des produits</a>. La publicité entoure "artificiellement" la marque d'un imaginaire émotionnel irréel, de symboles d'une soi-disant "liberté" ou de réussite sociale, <a href="https://theconversation.com/boisson-energisante-et-alcool-un-cocktail-a-risque-psychologique-77017">n'ayant aucun lien avec les caractéristiques fonctionnelles du produit</a>. C'est par exemple le cas de l'association de la marque avec des personnages fictifs comme les fruits Oasis anthropomorphisés (se comportant comme des humains) ou des célébrités bien réelles, par exemple des sportifs vantant une marque de chips ou de barres chocolatées. Ces procédés ont fait la preuve de leur efficacité sur les <a href="http://www.sciencedirect.com/science/article/pii/S0022347616303912">enfants</a>.</p><p>Les enfants et adolescents sont des publics plus vulnérables car ils ne possèdent pas la maturité cognitive, affective, comportementale et sociale pour résister, ni pour prendre en compte les possibles effets délétères, à moyen et long termes, de leurs comportements alimentaires immédiats. Or, de mauvaises habitudes prises pendant l'enfance sont fortement susceptibles d'être conservées une <a href="http://ajph.aphapublications.org/doi/abs/10.2105/AJPH.84.7.1121">fois adulte</a> avec le risque de provoquer de graves problèmes de santé comme le diabète ou le cancer.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Deux mesures pour mieux protéger les enfants
    slug: >-
      deux-mesures-pour-mieux-proteger-les-enfants
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Deux mesures pour mieux protéger les enfants
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Comme l'ont déjà fait le Royaume-Uni, l'Irlande ou la Suède, il convient de mettre en œuvre en France une réglementation protégeant davantage les enfants et les adolescents. Deux organismes de référence, le Haut Conseil de la Santé Publique et Santé Publique France, recommandent deux mesures qui seraient efficaces. Premièrement, l'interdiction de la diffusion des publicités sur des produits à plus faible valeur nutritionnelle (Nutri-Score D et E) à la télévision et sur Internet, aux moments où les enfants sont les plus nombreux devant les écrans, c'est-à-dire de 7 heures à 23 heures.</p><p>Deuxièmement, l'apposition du Nutri-Score sur toutes les publicités et sites internet pour des produits alimentaires, destinés aux enfants et aux adultes. Le Nutri-score est un système d'étiquetage nutritionnel à cinq niveaux, allant de A à E et du vert au rouge, établi en fonction de la valeur nutritionnelle d'un produit alimentaire. Une telle mesure permettrait d'informer les consommateurs sur la qualité nutritionnelle des produits et d'effectuer des achats en toute connaissance de cause.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
