---
title: >-
  Contre le greenwashing, la Commission européenne propose d’étendre les cas de pratiques commerciales trompeuse
subtitle: >-
  
url: "/fr/publications/2022-04-11-contre-le-greenwashing-la-commission-europeenne-propose-detendre-les-cas-de-pratiques-commerciales-t/"
slug: "contre-le-greenwashing-la-commission-europeenne-propose-detendre-les-cas-de-pratiques-commerciales-t"
aliases:
  - /fr/publications/2022-04-11-contre-le-greenwashing-la-commission-europeenne-propose-detendre-les-cas-de-pratiques-commerciales-trompeuse/
  - /fr/publications/2022/04/11/contre-le-greenwashing-la-commission-europeenne-propose-detendre-les-cas-de-pratiques-commerciales-trompeuse/
date: 2022-04-11T00:00:00+02:00
lastmod: 2025-01-06T20:42:04+01:00
meta:
  hugo:
    permalink: "/fr/publications/2022-04-11-contre-le-greenwashing-la-commission-europeenne-propose-detendre-les-cas-de-pratiques-commerciales-t/"
    path: "/posts/2022/2022-04-11-contre-le-greenwashing-la-commission-europeenne-propose-detendre-les-cas-de-pratiques-commerciales-t"
    file: "content/fr/posts/2022/2022-04-11-contre-le-greenwashing-la-commission-europeenne-propose-detendre-les-cas-de-pratiques-commerciales-t.html"
    slug: "contre-le-greenwashing-la-commission-europeenne-propose-detendre-les-cas-de-pratiques-commerciales-t"
  dates:
    created_at: 2022-04-11T18:39:53+02:00
    updated_at: 2025-01-06T20:42:04+01:00
    published_at: 2022-04-11T00:00:00+02:00

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Publications
    path: "/fr/publications/"
  - title: >-
      Contre le greenwashing, la Commission européenne propose d’étendre les cas de pratiques commerciales trompeuse

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

posts_categories:
  - "enjeux/rse"
  - "actualites/veille"
free_categories:
  - permalink: "/fr/publications/enjeux/rse/"
    path: "/posts_categories/enjeux/rse"
    slug: "enjeux/rse"
    file: "content/fr/posts_categories/enjeux/rse/_index.html"
    name: "RSE"
  - permalink: "/fr/publications/actualites/veille/"
    path: "/posts_categories/actualites/veille"
    slug: "actualites/veille"
    file: "content/fr/posts_categories/actualites/veille/_index.html"
    name: "Veille"

translationKey: communication-website-post-a2635eae-5724-429c-9600-b798cbe01872



meta_description: >-
  

summary: >-
  <p>La Commission propose aujourd'hui de mettre à jour les règles de l'UE en matière de protection des consommateurs, notamment en renforçant les outils de lutte contre les allégations environnementales peu fiables ou fausses..  #greenwashing #pratiquescommercialestrompeuses  #Greendeal  #unioneuropéenne</p>

contents_reading_time:
  seconds: 181
  text: >-
    3 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>La Commission propose ainsi plusieurs modifications de la directive sur les pratiques commerciales déloyales (DPCD). Premièrement, la liste des caractéristiques du produit au sujet desquelles un professionnel ne peut induire les consommateurs en erreur est élargie pour intégrer les incidences environnementales et sociales du produit, ainsi que sa durabilité et sa réparabilité. Ensuite, de nouvelles pratiques sont ajoutées à la liste, qui sont considérées comme trompeuses à l'issue d'une évaluation au cas par cas, comme une allégation environnementale relative aux performances environnementales futures sans engagements ni objectifs clairs, objectifs et vérifiables et sans système de contrôle indépendant.</p><p>Enfin, la Commission modifie la DPCD en ajoutant de nouvelles pratiques à la «liste noire» existante des pratiques commerciales déloyales interdites. Ces nouvelles pratiques consistent notamment à :</p><ul> <li>ne pas informer des fonctionnalités introduites pour limiter la durabilité d'un bien, par exemple un logiciel conçu pour bloquer ou dégrader le fonctionnement d'un bien après un certain laps de temps;</li> <li>faire des allégations environnementales génériques et vagues lorsque la performance environnementale excellente d'un produit ou d'un professionnel ne peut être démontrée. Des exemples de telles allégations environnementales génériques sont «respectueux de l'environnement», «écologique» ou «vert», qui suggèrent ou créent à tort l'impression d'une performance environnementale excellente;</li> <li>présenter une allégation environnementale concernant le produit dans son ensemble, alors qu'elle ne concerne en réalité qu'une de ses caractéristiques;</li> <li>afficher un label de durabilité volontaire qui n'est pas fondé sur un système de certification ou qui n'a pas été mis en place par des autorités publiques;</li> <li>ne pas informer le consommateur qu'un bien est conçu pour fonctionner de manière limitée si l'on utilise des consommables, des pièces de rechange ou des accessoires qui ne sont pas fournis par le producteur d'origine.</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Les prochaines étapes
    slug: >-
      les-prochaines-etapes
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Les prochaines étapes
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Les propositions de la Commission vont à présent être examinées par le Conseil et le Parlement européen. Une fois qu'elles auront été adoptées, puis transposées dans la législation nationale des États membres, les consommateurs auront droit à des voies de recours en cas d'infraction, y compris par l'intermédiaire de la procédure de recours collectif prévue par la directive relative aux actions représentatives.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Le contexte
    slug: >-
      le-contexte
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Le contexte
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Les propositions de révisions de la législation de l'UE en matière de protection des consommateurs ont été annoncées dans le nouvel agenda du consommateur et dans le plan d'action en faveur de l'économie circulaire. Les révisions visent à soutenir les changements nécessaires dans le comportement des consommateurs pour atteindre les objectifs climatiques et environnementaux du pacte vert pour l'Europe, en veillant à ce que les consommateurs disposent de meilleures informations sur la durabilité et la réparabilité des produits, et en les protégeant contre les pratiques commerciales qui les empêchent d'effectuer des achats plus durables.</p><p>Pour élaborer la proposition, la Commission a consulté plus de 12 000 consommateurs, ainsi que des entreprises, des experts en matière de consommation et des autorités nationales. Il en est ressorti que la vérification de la fiabilité des allégations environnementales présentes sur les produits était le principal obstacle pour les consommateurs sur la voie de la transition écologique. Environ la moitié des personnes interrogées ont déclaré qu'elles étaient disposées à payer plus pour qu'un produit dure plus longtemps sans qu'il soit nécessaire de le réparer.</p><p>Des recherches montrent également que les consommateurs sont confrontés à des pratiques commerciales déloyales, qui les empêchent activement de faire des choix durables. L'obsolescence précoce des biens, les allégations environnementales trompeuses («écoblanchiment»), et les labels de durabilité ou les outils d'information sur la durabilité non transparents et peu fiables sont des pratiques courantes.</p><p>Cette proposition s'inscrit dans l'objectif plus large de la Commission européenne de devenir le premier continent neutre pour le climat d'ici à 2050, ce qui ne pourra se faire que si les consommateurs consomment et les entreprises produisent de manière plus durable.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---

